(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-03-02T15:34:08Z")
 (DESIGN "CapSense_PWM_LED")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "CapSense_PWM_LED")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CapSense_1\:IsrCH0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_85.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_85.q LED\(0\).pin_input (5.476:5.476:5.476))
    (INTERCONNECT \\CapSense_1\:ClockGen\:clock_detect_reg\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_0 (2.621:2.621:2.621))
    (INTERCONNECT \\CapSense_1\:ClockGen\:clock_detect_reg\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_0 (2.620:2.620:2.620))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cmsb_reg \\CapSense_1\:PreChargeClk\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_1\:ClockGen\:cstate_2\\.main_2 (3.421:3.421:3.421))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_0 \\CapSense_1\:ClockGen\:inter_reset\\.main_1 (2.651:2.651:2.651))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_1\:ClockGen\:cstate_2\\.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_1 \\CapSense_1\:mrst\\.main_1 (3.244:3.244:3.244))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_1\:MeasureCH0\:wndState_0\\.main_5 (3.224:3.224:3.224))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_2 \\CapSense_1\:Net_1603\\.main_7 (3.258:3.258:3.258))
    (INTERCONNECT \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.control_4 \\CapSense_1\:PreChargeClk\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.z0_comb \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_1 (2.286:2.286:2.286))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:ClockGen\:cstate_2\\.main_4 (2.590:2.590:2.590))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:ClockGen\:inter_reset\\.main_3 (3.495:3.495:3.495))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_6 (4.403:4.403:4.403))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:Net_1603\\.main_8 (2.596:2.596:2.596))
    (INTERCONNECT \\CapSense_1\:ClockGen\:cstate_2\\.q \\CapSense_1\:mrst\\.main_3 (2.596:2.596:2.596))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:ScanSpeed\\.reset (3.043:3.043:3.043))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.cs_addr_0 (3.978:3.978:3.978))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:cstate_2\\.main_3 (3.994:3.994:3.994))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:inter_reset\\.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cs_addr_2 (2.914:2.914:2.914))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cs_addr_2 (2.913:2.913:2.913))
    (INTERCONNECT \\CapSense_1\:ClockGen\:inter_reset\\.q \\CapSense_1\:mrst\\.main_2 (3.071:3.071:3.071))
    (INTERCONNECT \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.ce1_comb \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.cl1_comb \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_dly\\.q \\CapSense_1\:ClockGen\:clock_detect_reg\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_1\:ClockGen\:clock_detect_reg\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_1\:ClockGen\:tmp_ppulse_dly\\.main_0 (2.896:2.896:2.896))
    (INTERCONNECT \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.q \\CapSense_1\:PreChargeClk\\.main_2 (2.914:2.914:2.914))
    (INTERCONNECT \\CapSense_1\:CompCH0\:ctComp\\.out \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.in (6.319:6.319:6.319))
    (INTERCONNECT \\CapSense_1\:ClockGen\:ScanSpeed\\.tc \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.clk_en (4.704:4.704:4.704))
    (INTERCONNECT \\CapSense_1\:ClockGen\:ScanSpeed\\.tc \\CapSense_1\:MeasureCH0\:wndState_1\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\CapSense_1\:ClockGen\:ScanSpeed\\.tc \\CapSense_1\:MeasureCH0\:wndState_2\\.main_0 (4.626:4.626:4.626))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:IdacCH0\:viDAC8\\.ioff (6.579:6.579:6.579))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_0 (4.407:4.407:4.407))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_0 (4.407:4.407:4.407))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.out \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_0 (3.548:3.548:3.548))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.q \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_0 (2.306:2.306:2.306))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.q \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_1 (2.296:2.296:2.296))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.q \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.cs_addr_2 (2.910:2.910:2.910))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.q \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_0 (2.321:2.321:2.321))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.q \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_1 (2.321:2.321:2.321))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.q \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.cs_addr_2 (2.307:2.307:2.307))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_5 (2.948:2.948:2.948))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_5 (2.948:2.948:2.948))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_4 (3.582:3.582:3.582))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_3 (2.942:2.942:2.942))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_3 (2.942:2.942:2.942))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_3 (2.948:2.948:2.948))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_3 (2.942:2.942:2.942))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_6 (4.602:4.602:4.602))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_4 (2.942:2.942:2.942))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_0\\.q \\CapSense_1\:Net_1603\\.main_5 (4.602:4.602:4.602))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_2 (4.147:4.147:4.147))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_5 (2.644:2.644:2.644))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_3 (4.147:4.147:4.147))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_1\\.q \\CapSense_1\:Net_1603\\.main_4 (2.644:2.644:2.644))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_4 (2.763:2.763:2.763))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_4 (2.763:2.763:2.763))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_3 (3.675:3.675:3.675))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_2 (2.763:2.763:2.763))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_4 (4.595:4.595:4.595))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_2 (2.781:2.781:2.781))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:wndState_2\\.q \\CapSense_1\:Net_1603\\.main_3 (4.595:4.595:4.595))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_1 (2.943:2.943:2.943))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_1 (2.943:2.943:2.943))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_1 (3.868:3.868:3.868))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_0 (2.957:2.957:2.957))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_0 (2.957:2.957:2.957))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:MeasureCH0\:wndState_1\\.main_1 (4.339:4.339:4.339))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z0_comb \\CapSense_1\:Net_1603\\.main_0 (4.339:4.339:4.339))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_0\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_1\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_cnt_2\\.main_2 (3.538:3.538:3.538))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_0\\.main_1 (2.626:2.626:2.626))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_1\\.main_1 (2.626:2.626:2.626))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:cs_addr_win_2\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:MeasureCH0\:wndState_1\\.main_2 (4.456:4.456:4.456))
    (INTERCONNECT \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.z1_comb \\CapSense_1\:Net_1603\\.main_1 (4.456:4.456:4.456))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:IsrCH0\\.interrupt (8.183:8.183:8.183))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_4 (4.940:4.940:4.940))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_7 (2.612:2.612:2.612))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_5 (4.940:4.940:4.940))
    (INTERCONNECT \\CapSense_1\:Net_1603\\.q \\CapSense_1\:Net_1603\\.main_6 (2.612:2.612:2.612))
    (INTERCONNECT \\CapSense_1\:PreChargeClk\\.q CapSense.lft (8.162:8.162:8.162))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:ScanSpeed\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:SyncCtrl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:UDB\:PrescalerDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:clock_detect_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:cstate_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:inter_reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:tmp_ppulse_dly\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:ClockGen\:tmp_ppulse_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:UDB\:Counter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:UDB\:Window\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:genblk1\:SyncCMPR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:wndState_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:wndState_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:MeasureCH0\:wndState_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:Net_1603\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\CapSense_1\:mrst\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:ClockGen\:cstate_2\\.main_0 (2.770:2.770:2.770))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:ClockGen\:inter_reset\\.main_0 (3.660:3.660:3.660))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:MeasureCH0\:wndState_0\\.main_0 (4.576:4.576:4.576))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:MeasureCH0\:wndState_1\\.main_3 (2.797:2.797:2.797))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:MeasureCH0\:wndState_2\\.main_1 (4.576:4.576:4.576))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:Net_1603\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\CapSense_1\:mrst\\.q \\CapSense_1\:mrst\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_85.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.341:2.341:2.341))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.286:2.286:2.286))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_85.main_0 (2.908:2.908:2.908))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.991:3.991:3.991))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (4.010:4.010:4.010))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (5.812:5.812:5.812))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.333:2.333:2.333))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.785:2.785:2.785))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ce0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cl0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.z0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ff0 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ce1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cl1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.z1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.ff1 \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.co_msb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.sol_msb \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cfbo \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.sor \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u1\\.cmsbo \\CapSense_1\:ClockGen\:sC16\:PRSdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
