# CapSense_PWM_LED
# 2019-03-02 15:34:03Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_io "\CapSense_1:CmodCH0(0)\" iocell 15 4
set_io "\CapSense_1:PortCH0(0)\" iocell 2 3
set_io "\CapSense_1:PortCH0(1)\" iocell 2 4
set_io "\CapSense_1:PortCH0(2)\" iocell 2 5
set_io "\CapSense_1:PortCH0(3)\" iocell 2 6
set_io "\CapSense_1:PortCH0(4)\" iocell 2 7
set_location "CapSense" capsensecell -1 -1 0
set_location "\CapSense_1:MeasureCH0:cs_addr_win_2\" 1 5 1 0
set_location "\CapSense_1:MeasureCH0:cs_addr_win_1\" 1 5 0 3
set_location "\CapSense_1:MeasureCH0:cs_addr_win_0\" 1 5 0 2
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_2\" 1 4 1 0
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_1\" 1 5 1 1
set_location "\CapSense_1:MeasureCH0:cs_addr_cnt_0\" 1 5 1 2
set_location "\CapSense_1:PreChargeClk\" 0 4 1 1
set_location "\PWM_1:PWMUDB:status_2\" 1 3 0 2
set_location "\CapSense_1:BufCH0\" csabufcell -1 -1 0
set_location "\CapSense_1:CompCH0:ctComp\" comparatorcell -1 -1 2
set_location "\CapSense_1:IdacCH0:viDAC8\" vidaccell -1 -1 2
set_location "\CapSense_1:MeasureCH0:genblk1:SyncCMPR\" 0 4 5 0
set_location "\CapSense_1:MeasureCH0:UDB:Window:u0\" 0 5 2
set_location "\CapSense_1:MeasureCH0:UDB:Counter:u0\" 1 5 2
set_location "\CapSense_1:ClockGen:SyncCtrl:CtrlReg\" 1 4 6
set_location "\CapSense_1:ClockGen:ScanSpeed\" 0 3 7
set_location "\CapSense_1:ClockGen:UDB:PrescalerDp:u0\" 0 3 2
set_location "\CapSense_1:ClockGen:sC16:PRSdp:u0\" 1 4 2
set_location "\CapSense_1:ClockGen:sC16:PRSdp:u1\" 0 4 2
set_location "\CapSense_1:IsrCH0\" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 1 3 2
set_location "\CapSense_1:Net_1603\" 1 3 1 0
set_location "\CapSense_1:MeasureCH0:wndState_2\" 1 5 0 0
set_location "\CapSense_1:MeasureCH0:wndState_1\" 1 3 1 1
set_location "\CapSense_1:MeasureCH0:wndState_0\" 1 5 0 1
set_location "\CapSense_1:ClockGen:clock_detect_reg\" 1 4 0 0
set_location "\CapSense_1:ClockGen:tmp_ppulse_reg\" 0 3 0 1
set_location "\CapSense_1:ClockGen:tmp_ppulse_dly\" 1 4 0 3
set_location "\CapSense_1:ClockGen:cstate_2\" 1 3 0 3
set_location "\CapSense_1:mrst\" 1 3 1 2
set_location "\CapSense_1:ClockGen:inter_reset\" 1 4 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 5 1 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 4 1 2
set_location "\PWM_1:PWMUDB:status_0\" 1 4 1 3
set_location "Net_85" 1 4 1 1
