
-- VHDL Instantiation Created from source file Switches_LEDs.vhd -- 10:46:36 03/20/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Switches_LEDs
	PORT(
		switch_0 : IN std_logic;
		switch_1 : IN std_logic;          
		LED_0 : OUT std_logic;
		LED_1 : OUT std_logic
		);
	END COMPONENT;

	Inst_Switches_LEDs: Switches_LEDs PORT MAP(
		switch_0 => ,
		switch_1 => ,
		LED_0 => ,
		LED_1 => 
	);


