//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 25 08:51:28 2019
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P144";
PROHIBIT = SITE "P69";
PROHIBIT = SITE "P60";
COMP "i_CLK" LOCATE = SITE "P94" LEVEL 1;
COMP "o_data_out<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "i_ram_address<0>" LOCATE = SITE "P117" LEVEL 1;
COMP "o_data_out<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "i_ram_address<1>" LOCATE = SITE "P116" LEVEL 1;
COMP "o_data_out<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "i_ram_address<2>" LOCATE = SITE "P115" LEVEL 1;
COMP "o_data_out<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "o_data_out<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "o_data_out<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "o_data_out<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "o_data_out<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "i_data_in<0>" LOCATE = SITE "P121" LEVEL 1;
COMP "i_data_in<1>" LOCATE = SITE "P120" LEVEL 1;
COMP "i_write" LOCATE = SITE "P114" LEVEL 1;
COMP "i_data_in<2>" LOCATE = SITE "P119" LEVEL 1;
COMP "i_data_in<3>" LOCATE = SITE "P118" LEVEL 1;
NET "i_CLK_BUFGP/IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

