vendor_name = ModelSim
source_file = 1, C:/Users/holge/Dropbox/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/altera-projects/my_counter_24bit/my_counter_24bit.sdc
source_file = 1, C:/Users/holge/Dropbox/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/altera-projects/my_counter_24bit/my_counter_24bit.vhd
source_file = 1, C:/Users/holge/Dropbox/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/altera-projects/my_counter_24bit/my_counter_24bit_tb.vhd
source_file = 1, C:/Users/holge/Dropbox/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/altera-projects/my_counter_24bit/db/my_counter_24bit.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = my_counter_24bit
instance = comp, \o_c[0]~output\, o_c[0]~output, my_counter_24bit, 1
instance = comp, \o_c[1]~output\, o_c[1]~output, my_counter_24bit, 1
instance = comp, \o_c[2]~output\, o_c[2]~output, my_counter_24bit, 1
instance = comp, \o_c[3]~output\, o_c[3]~output, my_counter_24bit, 1
instance = comp, \o_c[4]~output\, o_c[4]~output, my_counter_24bit, 1
instance = comp, \o_c[5]~output\, o_c[5]~output, my_counter_24bit, 1
instance = comp, \o_c[6]~output\, o_c[6]~output, my_counter_24bit, 1
instance = comp, \o_c[7]~output\, o_c[7]~output, my_counter_24bit, 1
instance = comp, \clock~input\, clock~input, my_counter_24bit, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, my_counter_24bit, 1
instance = comp, \r_count[0]~8\, r_count[0]~8, my_counter_24bit, 1
instance = comp, \i_reset~input\, i_reset~input, my_counter_24bit, 1
instance = comp, \i_reset~inputclkctrl\, i_reset~inputclkctrl, my_counter_24bit, 1
instance = comp, \r_count[1]~10\, r_count[1]~10, my_counter_24bit, 1
instance = comp, \i_enable~input\, i_enable~input, my_counter_24bit, 1
instance = comp, \r_count[1]\, r_count[1], my_counter_24bit, 1
instance = comp, \r_count[2]~12\, r_count[2]~12, my_counter_24bit, 1
instance = comp, \r_count[2]\, r_count[2], my_counter_24bit, 1
instance = comp, \r_count[3]~14\, r_count[3]~14, my_counter_24bit, 1
instance = comp, \r_count[3]\, r_count[3], my_counter_24bit, 1
instance = comp, \r_count[4]~16\, r_count[4]~16, my_counter_24bit, 1
instance = comp, \r_count[4]\, r_count[4], my_counter_24bit, 1
instance = comp, \r_count[5]~18\, r_count[5]~18, my_counter_24bit, 1
instance = comp, \r_count[5]\, r_count[5], my_counter_24bit, 1
instance = comp, \r_count[6]~20\, r_count[6]~20, my_counter_24bit, 1
instance = comp, \r_count[6]\, r_count[6], my_counter_24bit, 1
instance = comp, \r_count[7]~22\, r_count[7]~22, my_counter_24bit, 1
instance = comp, \r_count[7]\, r_count[7], my_counter_24bit, 1
instance = comp, \Equal0~1\, Equal0~1, my_counter_24bit, 1
instance = comp, \Equal0~0\, Equal0~0, my_counter_24bit, 1
instance = comp, \Equal0~2\, Equal0~2, my_counter_24bit, 1
instance = comp, \r_count[0]\, r_count[0], my_counter_24bit, 1
