m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\Skrivebord\first_quartus_project\simulation\modelsim
Emy_and
Z1 w1551965207
Z2 DPx6 altera 21 altera_syn_attributes 0 22 bAnSOQf:4BR[kBo^TRS1E2
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\holge\OneDrive\Skrivebord\first_quartus_project\simulation\modelsim
Z6 8C:/Users/holge/OneDrive/Skrivebord/first_quartus_project/my_and.vhd
Z7 FC:/Users/holge/OneDrive/Skrivebord/first_quartus_project/my_and.vhd
l0
L20
V>6:8aV2a:Ylddo8=egk[n0
!s100 am[[Ykn=XGV3O2ddGha`U3
Z8 OV;C;10.1d;51
31
!i10b 1
Z9 !s108 1552068811.352000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/OneDrive/Skrivebord/first_quartus_project/my_and.vhd|
Z11 !s107 C:/Users/holge/OneDrive/Skrivebord/first_quartus_project/my_and.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
Alogicfunction
R2
R3
R4
Z14 DEx4 work 6 my_and 0 22 >6:8aV2a:Ylddo8=egk[n0
l47
L46
VnFZY8fjiE3z3AAKce6HNm3
!s100 cfbf>iJfLdc7h1aa^IiHE3
R8
31
!i10b 1
R9
R10
R11
R12
R13
Appl_type
R2
R3
R4
R14
l40
L36
VboFL8SK_2aYD4IFCDd=Ul1
!s100 8PVI;WkR=]Cbea?D=53]T3
R8
31
!i10b 1
R9
R10
R11
R12
R13
