C:/Users/holge/Desktop/Modelsim_tutorial/counter_24bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/holge/Desktop/Modelsim_tutorial/counter_24bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter_24bit
-- Compiling architecture rtl of counter_24bit

} {} {}} C:/Users/holge/Desktop/Modelsim_tutorial/counter_24bit_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/holge/Desktop/Modelsim_tutorial/counter_24bit_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter_24bit_tb
-- Compiling architecture Behavioral of counter_24bit_tb

} {} {}}
