C:/Users/holge/Desktop/Modelsim_tutorial/full_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/holge/Desktop/Modelsim_tutorial/full_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder
-- Compiling architecture rtl of full_adder

} {} {}} C:/Users/holge/Desktop/Modelsim_tutorial/full_adder_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/holge/Desktop/Modelsim_tutorial/full_adder_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder_tb
-- Compiling architecture behave of full_adder_tb

} {} {}}
