C:/Users/holge/Desktop/Modelsim_tutorial/full_adder_4.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/holge/Desktop/Modelsim_tutorial/full_adder_4.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity full_adder_4
-- Compiling architecture rtl of full_adder_4

} {} {}} C:/Users/holge/Desktop/Modelsim_tutorial/full_adder_4_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/holge/Desktop/Modelsim_tutorial/full_adder_4_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity full_adder_4_tb
-- Compiling architecture Behavioral of full_adder_4_tb

} {} {}}
