C:/Users/holge/Desktop/Modelsim_tutorial/tutorial_led_blink_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/holge/Desktop/Modelsim_tutorial/tutorial_led_blink_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tutorial_led_blink_tb
-- Compiling architecture behave of tutorial_led_blink_tb

} {} {}} C:/Users/holge/Desktop/Modelsim_tutorial/tutorial_led_blink.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/holge/Desktop/Modelsim_tutorial/tutorial_led_blink.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tutorial_led_blink
-- Compiling architecture rtl of tutorial_led_blink

} {} {}}
