<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml my_ALU.twx my_ALU.ncd -o my_ALU.twr my_ALU.pcf -ucf
papilio_pro_ALU_constraints.ucf

</twCmdLine><twDesign>my_ALU.ncd</twDesign><twDesignPath>my_ALU.ncd</twDesignPath><twPCF>my_ALU.pcf</twPCF><twPcfPath>my_ALU.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="16"><twPad2PadList anchorID="7" twSrcWidth="12" twDestWidth="16"><twPad2Pad><twSrc>i_A&lt;0&gt;</twSrc><twDest>o_ALU_carry_flag</twDest><twDel>11.243</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>17.312</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>16.822</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>16.983</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>16.410</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>18.353</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>18.236</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>17.703</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>17.938</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;1&gt;</twSrc><twDest>o_ALU_carry_flag</twDest><twDel>12.293</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>18.599</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>16.815</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>16.976</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>16.403</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>18.346</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>18.229</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>17.696</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>17.931</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;2&gt;</twSrc><twDest>o_ALU_carry_flag</twDest><twDel>12.852</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>22.508</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>18.994</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>19.155</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>18.582</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>20.525</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>20.408</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>19.875</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>20.110</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;3&gt;</twSrc><twDest>o_ALU_carry_flag</twDest><twDel>11.425</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>25.023</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>20.821</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>17.359</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>16.786</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>18.729</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>18.612</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>18.079</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>18.314</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;4&gt;</twSrc><twDest>o_ALU_carry_flag</twDest><twDel>10.881</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;4&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>28.208</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;4&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>24.006</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;4&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>20.385</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;4&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>16.854</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;4&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>18.797</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;4&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>18.680</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;4&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>18.147</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;4&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>18.382</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;5&gt;</twSrc><twDest>o_ALU_carry_flag</twDest><twDel>14.895</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;5&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>33.033</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;5&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>28.831</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;5&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>25.210</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;5&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>21.126</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;5&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>20.370</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;5&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>20.253</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;5&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>19.720</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;5&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>19.955</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;6&gt;</twSrc><twDest>o_ALU_carry_flag</twDest><twDel>11.139</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;6&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>34.121</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;6&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>29.919</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;6&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>26.298</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;6&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>22.214</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;6&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>18.359</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;6&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>17.107</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;6&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>16.574</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;6&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>16.809</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;7&gt;</twSrc><twDest>o_ALU_carry_flag</twDest><twDel>10.903</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;7&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>34.174</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;7&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>29.972</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;7&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>26.351</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;7&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>22.267</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;7&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>18.412</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;7&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>16.937</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;7&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>16.404</twDel></twPad2Pad><twPad2Pad><twSrc>i_A&lt;7&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>16.639</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>12.991</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>12.197</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>12.530</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>13.578</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>12.520</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>13.636</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>13.696</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>14.700</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>12.367</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>12.408</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>11.964</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>13.018</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>13.213</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>14.305</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>13.598</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>14.815</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>10.952</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>11.499</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>10.645</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>12.051</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>13.782</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>13.282</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>13.546</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>13.430</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>11.388</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>11.208</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>11.102</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>12.186</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>11.200</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>11.447</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>11.587</twDel></twPad2Pad><twPad2Pad><twSrc>i_ALU_sel&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>11.890</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;0&gt;</twSrc><twDest>o_ALU_carry_flag</twDest><twDel>12.624</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>34.504</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>30.302</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>26.681</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>22.597</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>18.859</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>18.742</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>18.209</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;0&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>18.444</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;1&gt;</twSrc><twDest>o_ALU_carry_flag</twDest><twDel>11.945</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>34.183</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>29.981</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>26.360</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>22.276</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>18.579</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>18.462</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>17.929</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;1&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>18.164</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;2&gt;</twSrc><twDest>o_ALU_carry_flag</twDest><twDel>12.443</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>35.066</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>30.864</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>27.243</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>23.159</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>19.367</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>19.250</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>18.717</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;2&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>18.952</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;3&gt;</twSrc><twDest>o_ALU_carry_flag</twDest><twDel>12.038</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>35.162</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>30.960</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>27.339</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>23.255</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>19.400</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>16.857</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>16.324</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;3&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>16.916</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;4&gt;</twSrc><twDest>o_ALU_carry_flag</twDest><twDel>11.976</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;4&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>35.344</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;4&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>31.142</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;4&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>27.521</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;4&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>23.437</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;4&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>19.582</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;4&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>16.920</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;4&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>16.275</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;4&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>17.098</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;5&gt;</twSrc><twDest>o_ALU_carry_flag</twDest><twDel>11.656</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;5&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>35.043</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;5&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>30.841</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;5&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>27.220</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;5&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>23.136</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;5&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>19.281</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;5&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>16.619</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;5&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>15.763</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;5&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>16.797</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;6&gt;</twSrc><twDest>o_ALU_carry_flag</twDest><twDel>11.573</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;6&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>35.332</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;6&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>31.130</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;6&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>27.509</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;6&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>23.425</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;6&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>19.570</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;6&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>16.908</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;6&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>16.156</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;6&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>17.086</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;7&gt;</twSrc><twDest>o_ALU_carry_flag</twDest><twDel>11.528</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;7&gt;</twSrc><twDest>o_ALU_out&lt;0&gt;</twDest><twDel>35.288</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;7&gt;</twSrc><twDest>o_ALU_out&lt;1&gt;</twDest><twDel>31.086</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;7&gt;</twSrc><twDest>o_ALU_out&lt;2&gt;</twDest><twDel>27.465</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;7&gt;</twSrc><twDest>o_ALU_out&lt;3&gt;</twDest><twDel>23.381</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;7&gt;</twSrc><twDest>o_ALU_out&lt;4&gt;</twDest><twDel>19.526</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;7&gt;</twSrc><twDest>o_ALU_out&lt;5&gt;</twDest><twDel>16.864</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;7&gt;</twSrc><twDest>o_ALU_out&lt;6&gt;</twDest><twDel>16.317</twDel></twPad2Pad><twPad2Pad><twSrc>i_B&lt;7&gt;</twSrc><twDest>o_ALU_out&lt;7&gt;</twDest><twDel>17.042</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Mar 25 07:57:27 2019 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4571 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
