//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 25 07:57:18 2019
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P144";
PROHIBIT = SITE "P69";
PROHIBIT = SITE "P60";
COMP "o_ALU_carry_flag" LOCATE = SITE "P123" LEVEL 1;
COMP "i_ALU_sel<0>" LOCATE = SITE "P115" LEVEL 1;
COMP "i_ALU_sel<1>" LOCATE = SITE "P114" LEVEL 1;
COMP "i_A<0>" LOCATE = SITE "P121" LEVEL 1;
COMP "i_A<1>" LOCATE = SITE "P120" LEVEL 1;
COMP "i_A<2>" LOCATE = SITE "P119" LEVEL 1;
COMP "i_B<0>" LOCATE = SITE "P118" LEVEL 1;
COMP "i_B<1>" LOCATE = SITE "P117" LEVEL 1;
COMP "i_B<2>" LOCATE = SITE "P116" LEVEL 1;
COMP "o_ALU_out<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "o_ALU_out<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "o_ALU_out<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "o_ALU_out<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "o_ALU_out<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "o_ALU_out<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "o_ALU_out<6>" LOCATE = SITE "P124" LEVEL 1;
SCHEMATIC END;

