Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc papilio_pro_ALU_constraints.ucf -p
xc6slx9-tqg144-2 my_ALU.ngc my_ALU.ngd

Reading NGO file "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4.
semester/Digital Design/digital-design/papilio-pro-projects/my_ALU/my_ALU.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "papilio_pro_ALU_constraints.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET o_ALU_carry 			LOC = "P123" |>
   [papilio_pro_ALU_constraints.ucf(36)]: NET "o_ALU_carry" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET o_ALU_carry 			LOC = "P123" |> [papilio_pro_ALU_constraints.ucf(36)]'
   could not be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL;>
   [papilio_pro_ALU_constraints.ucf(36)]: NET "o_ALU_carry" not found.  Please
   verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   1

Total memory usage is 4419500 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "my_ALU.bld"...
