(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-03-06T12:23:20Z")
 (DESIGN "Lek1_ex4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Lek1_ex4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Net_3.q Pin_C\(0\).pin_input (5.474:5.474:5.474))
    (INTERCONNECT Net_4.q Pin_D\(0\).pin_input (6.362:6.362:6.362))
    (INTERCONNECT Pin_A\(0\).fb Net_3.main_0 (5.704:5.704:5.704))
    (INTERCONNECT Pin_A\(0\).fb Net_4.main_0 (5.704:5.704:5.704))
    (INTERCONNECT Pin_B\(0\).fb Net_3.main_1 (5.587:5.587:5.587))
    (INTERCONNECT Pin_B\(0\).fb Net_4.main_1 (5.587:5.587:5.587))
    (INTERCONNECT Pin_C\(0\).pad_out Pin_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_D\(0\).pad_out Pin_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A\(0\)_PAD Pin_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B\(0\)_PAD Pin_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_C\(0\).pad_out Pin_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_C\(0\)_PAD Pin_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_D\(0\).pad_out Pin_D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_D\(0\)_PAD Pin_D\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
