Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm branch_control -w -dir
netgen/synthesis -ofmt vhdl -sim branch_control.ngc branch_control_synthesis.vhd
 

Reading design 'branch_control.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\holge\OneDrive\AAU - Elektronik og IT\4.
semester\Digital
Design\digital-design\papilio-pro-projects\branch_control\netgen\synthesis\branc
h_control_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4395848 kilobytes
