<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\Analog">
<ExpandedNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\TopDesign</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\Pins</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\Analog</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\Clocks</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\Interrupts</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\DMA</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\System</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\Directives</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\Flash Security</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\EEPROM</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Header Files</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Source Files</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Source Files\main.c</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\TopDesign</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\Pins</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\Analog</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\Clocks</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\Interrupts</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\DMA</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\System</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\Directives</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\Flash Security</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.cydwr\EEPROM</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Header Files</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Source Files</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Source Files\main.c</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\Button_1</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\cy_boot</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\USBFS_1</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\USBFS_1_Dm</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\USBFS_1_Dp</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\cydevice.h</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\cyfitter.h</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Generated_Source\PSoC5\cyfitter_cfg.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\TopDesign</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\TopDesign</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_msc.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_std.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\CE195394_HID_Mouse.elf</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\CE195394_HID_Mouse.hex</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\CE195394_HID_Mouse.map</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.gpdsc</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse.rpt</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CE195394_HID_Mouse_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\Button_1.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_msc.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_std.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\CE195394_HID_Mouse.elf</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\CE195394_HID_Mouse.hex</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CortexM3\ARM_GCC_541\Debug\CE195394_HID_Mouse.map</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\PSoC 5LP Architecture TRM</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CY8C58LP Family Datasheet</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\System Reference Guides</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\System Reference Guides\cy_boot_v5_70</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\cy_pins_v2_20.pdf</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Gnd_v1_0.pdf</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\SwitchSPST_v1_0.pdf</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\PSoC 5LP Architecture TRM</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\CY8C58LP Family Datasheet</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\System Reference Guides</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\System Reference Guides\cy_boot_v5_70</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\cy_pins_v2_20.pdf</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\Gnd_v1_0.pdf</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\SwitchSPST_v1_0.pdf</v>
<v>CE195394_HID_Mouse\CE195394_HID_Mouse\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CE195394_HID_Mouse.cydsn\main.c" />
<name v=".\CE195394_HID_Mouse.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="959, 531" SelectedTabbedMdiWindow="e43a6c37-a8e1-474c-96ff-f66985c6b263"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="1f020efe-afff-472b-b5f3-57d676d85368" /><DocumentWindow Key="C:\Users\holge\Desktop\cypress_PsOC_5LP\CE195394_HID_Mouse\CE195394_HID_Mouse.cydsn\main.c" Guid="dde0d7ea-a612-4d0d-9343-1c988b8a5bf0" /><DocumentWindow Key="C:\Users\holge\Desktop\cypress_PsOC_5LP\CE195394_HID_Mouse\CE195394_HID_Mouse.cydsn\TopDesign\TopDesign.cysch" Guid="e43a6c37-a8e1-474c-96ff-f66985c6b263" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>