# Control_register
# 2019-03-22 12:46:06Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED1(0)" iocell 2 1
set_location "Net_2" 1 4 0 0
set_location "\PWM_1:PWMUDB:status_2\" 1 4 0 3
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 4 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 1 4 2
set_location "\Control_Reg_1:Sync:ctrl_reg\" 1 4 6
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 4 0 2
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 4 1 3
set_location "\PWM_1:PWMUDB:prevCompare2\" 1 4 1 1
set_location "\PWM_1:PWMUDB:status_0\" 0 4 0 0
set_location "\PWM_1:PWMUDB:status_1\" 1 4 1 2
set_location "Net_5" 1 4 0 1
set_location "Net_6" 1 4 1 0
