m255
K3
13
cModel Technology
Z0 dC:\Users\holge\OneDrive\Skrivebord\first_quartus_project\simulation\modelsim
Emy_and
Z1 w1552043744
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneiii 20 cycloneiii_atom_pack 0 22 ]RlG5R]Q[aFAe9T5<XI<o1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneiii 21 cycloneiii_components 0 22 czVkNK5?8i<HPTLVSV_3a2
Z8 dC:\Users\holge\OneDrive\Skrivebord\first_quartus_project\simulation\modelsim
Z9 8my_and_6_1200mv_85c_slow.vho
Z10 Fmy_and_6_1200mv_85c_slow.vho
l0
L34
Vk`?ne_:KCL7W42EN5>bA>0
!s100 H>5COPDD2[TI:6Gb>Z`YU2
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1552068267.486000
Z13 !s90 -reportprogress|300|-93|-work|work|my_and_6_1200mv_85c_slow.vho|
Z14 !s107 my_and_6_1200mv_85c_slow.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 my_and 0 22 k`?ne_:KCL7W42EN5>bA>0
l66
L48
V5IgKP4<^=6RD9QJ7Z<oRf2
!s100 a8;^9jGzoeGoG?mJDVjE>3
R11
31
!i10b 1
R12
R13
R14
R15
R16
