##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for clock_pin(0)_PAD
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (clock_pin(0)_PAD:F vs. clock_pin(0)_PAD:F)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: CyBUS_CLK         | N/A                    | Target: 24.00 MHz   | 
Clock: CyILO             | N/A                    | Target: 0.00 MHz    | 
Clock: CyIMO             | N/A                    | Target: 3.00 MHz    | 
Clock: CyMASTER_CLK      | N/A                    | Target: 24.00 MHz   | 
Clock: CyPLL_OUT         | N/A                    | Target: 24.00 MHz   | 
Clock: clock_pin(0)_PAD  | Frequency: 116.84 MHz  | Target: 100.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock      Capture Clock     Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
----------------  ----------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
clock_pin(0)_PAD  clock_pin(0)_PAD  N/A              N/A         N/A              N/A         10000            1442        N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name    Setup to Clk  Clock Name:Phase    
-----------  ------------  ------------------  
init(0)_PAD  3398          clock_pin(0)_PAD:F  


                       3.2::Clock to Out
                       -----------------

Port Name     Clock to Out  Clock Name:Phase    
------------  ------------  ------------------  
Pin_A(0)_PAD  38232         clock_pin(0)_PAD:F  
Pin_B(0)_PAD  38217         clock_pin(0)_PAD:F  
Pin_C(0)_PAD  39280         clock_pin(0)_PAD:F  
Pin_D(0)_PAD  38792         clock_pin(0)_PAD:F  


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for clock_pin(0)_PAD
**********************************************
Clock: clock_pin(0)_PAD
Frequency: 116.84 MHz | Target: 100.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_27/q
Path End       : Net_11/main_1
Capture Clock  : Net_11/clock_0
Path slack     : 1442p

Capture Clock Arrival Time                                        5000
+ Clock path delay                                               15058
+ Cycle adjust (clock_pin(0)_PAD:F#1 vs. clock_pin(0)_PAD:F#2)   10000
- Setup time                                                     -3510
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   26548

Launch Clock Arrival Time                    5000
+ Clock path delay                      15058
+ Data path delay                        5048
-------------------------------------   ----- 
End-of-path arrival time (ps)           25106
 
Launch Clock Path
pin name                                              model name   delay     AT  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----  ------
clock_pin(0)_PAD                                      lek4_ex1         0   5000  FALL       1
clock_pin(0)/pad_in                                   iocell6          0   5000  FALL       1
clock_pin(0)/fb                                       iocell6       6324  11324  FALL       1
Net_27/clock_0                                        macrocell4    8734  20058  FALL       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_27/q       macrocell4    1250  21308   1442  RISE       1
Net_11/main_1  macrocell1    3798  25106   1442  RISE       1

Capture Clock Path
pin name                                              model name   delay     AT  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----  ------
clock_pin(0)_PAD                                      lek4_ex1         0   5000  FALL       1
clock_pin(0)/pad_in                                   iocell6          0   5000  FALL       1
clock_pin(0)/fb                                       iocell6       6324  11324  FALL       1
Net_11/clock_0                                        macrocell1    8734  20058  FALL       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (clock_pin(0)_PAD:F vs. clock_pin(0)_PAD:F)
*************************************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_27/q
Path End       : Net_11/main_1
Capture Clock  : Net_11/clock_0
Path slack     : 1442p

Capture Clock Arrival Time                                        5000
+ Clock path delay                                               15058
+ Cycle adjust (clock_pin(0)_PAD:F#1 vs. clock_pin(0)_PAD:F#2)   10000
- Setup time                                                     -3510
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   26548

Launch Clock Arrival Time                    5000
+ Clock path delay                      15058
+ Data path delay                        5048
-------------------------------------   ----- 
End-of-path arrival time (ps)           25106
 
Launch Clock Path
pin name                                              model name   delay     AT  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----  ------
clock_pin(0)_PAD                                      lek4_ex1         0   5000  FALL       1
clock_pin(0)/pad_in                                   iocell6          0   5000  FALL       1
clock_pin(0)/fb                                       iocell6       6324  11324  FALL       1
Net_27/clock_0                                        macrocell4    8734  20058  FALL       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_27/q       macrocell4    1250  21308   1442  RISE       1
Net_11/main_1  macrocell1    3798  25106   1442  RISE       1

Capture Clock Path
pin name                                              model name   delay     AT  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----  ------
clock_pin(0)_PAD                                      lek4_ex1         0   5000  FALL       1
clock_pin(0)/pad_in                                   iocell6          0   5000  FALL       1
clock_pin(0)/fb                                       iocell6       6324  11324  FALL       1
Net_11/clock_0                                        macrocell1    8734  20058  FALL       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_27/q
Path End       : Net_11/main_1
Capture Clock  : Net_11/clock_0
Path slack     : 1442p

Capture Clock Arrival Time                                        5000
+ Clock path delay                                               15058
+ Cycle adjust (clock_pin(0)_PAD:F#1 vs. clock_pin(0)_PAD:F#2)   10000
- Setup time                                                     -3510
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   26548

Launch Clock Arrival Time                    5000
+ Clock path delay                      15058
+ Data path delay                        5048
-------------------------------------   ----- 
End-of-path arrival time (ps)           25106
 
Launch Clock Path
pin name                                              model name   delay     AT  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----  ------
clock_pin(0)_PAD                                      lek4_ex1         0   5000  FALL       1
clock_pin(0)/pad_in                                   iocell6          0   5000  FALL       1
clock_pin(0)/fb                                       iocell6       6324  11324  FALL       1
Net_27/clock_0                                        macrocell4    8734  20058  FALL       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_27/q       macrocell4    1250  21308   1442  RISE       1
Net_11/main_1  macrocell1    3798  25106   1442  RISE       1

Capture Clock Path
pin name                                              model name   delay     AT  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----  ------
clock_pin(0)_PAD                                      lek4_ex1         0   5000  FALL       1
clock_pin(0)/pad_in                                   iocell6          0   5000  FALL       1
clock_pin(0)/fb                                       iocell6       6324  11324  FALL       1
Net_11/clock_0                                        macrocell1    8734  20058  FALL       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_20/q
Path End       : Net_11/main_0
Capture Clock  : Net_11/clock_0
Path slack     : 1484p

Capture Clock Arrival Time                                        5000
+ Clock path delay                                               15058
+ Cycle adjust (clock_pin(0)_PAD:F#1 vs. clock_pin(0)_PAD:F#2)   10000
- Setup time                                                     -3510
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   26548

Launch Clock Arrival Time                    5000
+ Clock path delay                      15058
+ Data path delay                        5006
-------------------------------------   ----- 
End-of-path arrival time (ps)           25063
 
Launch Clock Path
pin name                                              model name   delay     AT  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----  ------
clock_pin(0)_PAD                                      lek4_ex1         0   5000  FALL       1
clock_pin(0)/pad_in                                   iocell6          0   5000  FALL       1
clock_pin(0)/fb                                       iocell6       6324  11324  FALL       1
Net_20/clock_0                                        macrocell2    8734  20058  FALL       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_20/q       macrocell2    1250  21308   1484  RISE       1
Net_11/main_0  macrocell1    3756  25063   1484  RISE       1

Capture Clock Path
pin name                                              model name   delay     AT  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----  ------
clock_pin(0)_PAD                                      lek4_ex1         0   5000  FALL       1
clock_pin(0)/pad_in                                   iocell6          0   5000  FALL       1
clock_pin(0)/fb                                       iocell6       6324  11324  FALL       1
Net_11/clock_0                                        macrocell1    8734  20058  FALL       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_20/q
Path End       : Net_27/main_0
Capture Clock  : Net_27/clock_0
Path slack     : 1484p

Capture Clock Arrival Time                                        5000
+ Clock path delay                                               15058
+ Cycle adjust (clock_pin(0)_PAD:F#1 vs. clock_pin(0)_PAD:F#2)   10000
- Setup time                                                     -3510
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   26548

Launch Clock Arrival Time                    5000
+ Clock path delay                      15058
+ Data path delay                        5006
-------------------------------------   ----- 
End-of-path arrival time (ps)           25063
 
Launch Clock Path
pin name                                              model name   delay     AT  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----  ------
clock_pin(0)_PAD                                      lek4_ex1         0   5000  FALL       1
clock_pin(0)/pad_in                                   iocell6          0   5000  FALL       1
clock_pin(0)/fb                                       iocell6       6324  11324  FALL       1
Net_20/clock_0                                        macrocell2    8734  20058  FALL       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_20/q       macrocell2    1250  21308   1484  RISE       1
Net_27/main_0  macrocell4    3756  25063   1484  RISE       1

Capture Clock Path
pin name                                              model name   delay     AT  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----  ------
clock_pin(0)_PAD                                      lek4_ex1         0   5000  FALL       1
clock_pin(0)/pad_in                                   iocell6          0   5000  FALL       1
clock_pin(0)/fb                                       iocell6       6324  11324  FALL       1
Net_27/clock_0                                        macrocell4    8734  20058  FALL       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_8/q
Path End       : Net_20/main_0
Capture Clock  : Net_20/clock_0
Path slack     : 1748p

Capture Clock Arrival Time                                        5000
+ Clock path delay                                               15058
+ Cycle adjust (clock_pin(0)_PAD:F#1 vs. clock_pin(0)_PAD:F#2)   10000
- Setup time                                                     -3510
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   26548

Launch Clock Arrival Time                    5000
+ Clock path delay                      15058
+ Data path delay                        4742
-------------------------------------   ----- 
End-of-path arrival time (ps)           24800
 
Launch Clock Path
pin name                                              model name   delay     AT  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----  ------
clock_pin(0)_PAD                                      lek4_ex1         0   5000  FALL       1
clock_pin(0)/pad_in                                   iocell6          0   5000  FALL       1
clock_pin(0)/fb                                       iocell6       6324  11324  FALL       1
Net_8/clock_0                                         macrocell3    8734  20058  FALL       1

Data path
pin name       model name   delay     AT  slack  edge  Fanout
-------------  -----------  -----  -----  -----  ----  ------
Net_8/q        macrocell3    1250  21308   1748  RISE       1
Net_20/main_0  macrocell2    3492  24800   1748  RISE       1

Capture Clock Path
pin name                                              model name   delay     AT  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----  ------
clock_pin(0)_PAD                                      lek4_ex1         0   5000  FALL       1
clock_pin(0)/pad_in                                   iocell6          0   5000  FALL       1
clock_pin(0)/fb                                       iocell6       6324  11324  FALL       1
Net_20/clock_0                                        macrocell2    8734  20058  FALL       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_11/q
Path End       : Net_8/main_0
Capture Clock  : Net_8/clock_0
Path slack     : 1762p

Capture Clock Arrival Time                                        5000
+ Clock path delay                                               15058
+ Cycle adjust (clock_pin(0)_PAD:F#1 vs. clock_pin(0)_PAD:F#2)   10000
- Setup time                                                     -3510
--------------------------------------------------------------   ----- 
End-of-path required time (ps)                                   26548

Launch Clock Arrival Time                    5000
+ Clock path delay                      15058
+ Data path delay                        4728
-------------------------------------   ----- 
End-of-path arrival time (ps)           24785
 
Launch Clock Path
pin name                                              model name   delay     AT  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----  ------
clock_pin(0)_PAD                                      lek4_ex1         0   5000  FALL       1
clock_pin(0)/pad_in                                   iocell6          0   5000  FALL       1
clock_pin(0)/fb                                       iocell6       6324  11324  FALL       1
Net_11/clock_0                                        macrocell1    8734  20058  FALL       1

Data path
pin name      model name   delay     AT  slack  edge  Fanout
------------  -----------  -----  -----  -----  ----  ------
Net_11/q      macrocell1    1250  21308   1762  RISE       1
Net_8/main_0  macrocell3    3478  24785   1762  RISE       1

Capture Clock Path
pin name                                              model name   delay     AT  edge  Fanout
----------------------------------------------------  -----------  -----  -----  ----  ------
clock_pin(0)_PAD                                      lek4_ex1         0   5000  FALL       1
clock_pin(0)/pad_in                                   iocell6          0   5000  FALL       1
clock_pin(0)/fb                                       iocell6       6324  11324  FALL       1
Net_8/clock_0                                         macrocell3    8734  20058  FALL       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

