(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-03-08T16:57:41Z")
 (DESIGN "lek4_ex1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "lek4_ex1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Net_11.q Net_8.main_0 (3.478:3.478:3.478))
    (INTERCONNECT Net_11.q Pin_A\(0\).pin_input (5.798:5.798:5.798))
    (INTERCONNECT Net_20.q Net_11.main_0 (3.756:3.756:3.756))
    (INTERCONNECT Net_20.q Net_27.main_0 (3.756:3.756:3.756))
    (INTERCONNECT Net_20.q Pin_C\(0\).pin_input (6.626:6.626:6.626))
    (INTERCONNECT Net_27.q Net_11.main_1 (3.799:3.799:3.799))
    (INTERCONNECT Net_27.q Pin_D\(0\).pin_input (6.660:6.660:6.660))
    (INTERCONNECT init\(0\).fb Net_11.main_2 (8.680:8.680:8.680))
    (INTERCONNECT clock_pin\(0\).fb Net_11.clock_0 (8.724:8.724:8.724))
    (INTERCONNECT clock_pin\(0\).fb Net_20.clock_0 (8.724:8.724:8.724))
    (INTERCONNECT clock_pin\(0\).fb Net_27.clock_0 (8.724:8.724:8.724))
    (INTERCONNECT clock_pin\(0\).fb Net_8.clock_0 (8.724:8.724:8.724))
    (INTERCONNECT Net_8.q Net_20.main_0 (3.493:3.493:3.493))
    (INTERCONNECT Net_8.q Pin_B\(0\).pin_input (5.870:5.870:5.870))
    (INTERCONNECT Pin_A\(0\).pad_out Pin_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B\(0\).pad_out Pin_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_C\(0\).pad_out Pin_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_D\(0\).pad_out Pin_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_A\(0\).pad_out Pin_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_A\(0\)_PAD Pin_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_B\(0\).pad_out Pin_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_B\(0\)_PAD Pin_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_C\(0\).pad_out Pin_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_C\(0\)_PAD Pin_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_D\(0\).pad_out Pin_D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_D\(0\)_PAD Pin_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT init\(0\)_PAD init\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT clock_pin\(0\)_PAD clock_pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
