# lek4_ex1
# 2019-03-08 16:57:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_A(0)" iocell 2 3
set_io "Pin_B(0)" iocell 2 4
set_io "Pin_C(0)" iocell 2 5
set_io "Pin_D(0)" iocell 2 6
set_io "init(0)" iocell 3 1
set_io "clock_pin(0)" iocell 3 0
set_location "Net_11" 0 4 0 0
set_location "Net_20" 0 4 0 3
set_location "Net_8" 0 4 0 2
set_location "Net_27" 0 4 0 1
