m255
K3
13
cModel Technology
Z0 dC:\Users\holge\Dropbox\AAU - Elektronik og IT\4. semester\Digital Design\digital-design\altera-projects\my_counter_24bit\simulation\modelsim
Emy_counter_24bit
Z1 w1552075293
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\holge\Dropbox\AAU - Elektronik og IT\4. semester\Digital Design\digital-design\altera-projects\my_counter_24bit\simulation\modelsim
Z7 8C:/Users/holge/Dropbox/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/altera-projects/my_counter_24bit/my_counter_24bit.vhd
Z8 FC:/Users/holge/Dropbox/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/altera-projects/my_counter_24bit/my_counter_24bit.vhd
l0
L5
V0Y5<DcS;Q7`FL9_N3ig8o3
!s100 z8@MPZn6of>lIOmRN<2Xh1
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1552076951.766000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/holge/Dropbox/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/altera-projects/my_counter_24bit/my_counter_24bit.vhd|
Z12 !s107 C:/Users/holge/Dropbox/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/altera-projects/my_counter_24bit/my_counter_24bit.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Artl
R2
R3
R4
R5
DEx4 work 16 my_counter_24bit 0 22 0Y5<DcS;Q7`FL9_N3ig8o3
l16
L14
V4FLgO63Oneoci@W=bSoI01
!s100 5T[:kYYMf43_hl2e03J5b3
R9
31
!i10b 1
R10
R11
R12
R13
R14
