(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Switches_LEDs")
  (DATE "Wed Mar 20 10:52:52 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE switch_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (498:1328:1328)(498:1328:1328))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:177:177)(73:177:177))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE switch_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (498:1328:1328)(498:1328:1328))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:177:177)(73:177:177))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LED_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1575:2912:2912)(1575:2912:2912))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LED_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1575:2912:2912)(1575:2912:2912))
        )
      )
  )
)
