(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Switches_LEDs")
  (DATE "Wed Mar 20 22:28:59 2019")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (226:385:385)(226:385:385))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_7_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (225:383:383)(225:383:383))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_cy_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] (25:40:40)(25:40:40))
          (PORT DI[1] (12:29:29)(12:29:29))
          (PORT DI[2] (16:25:25)(16:25:25))
          (PORT DI[3] (51:106:106)(51:106:106))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:156:156)(70:156:156))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:91:91)(32:91:91))
          (IOPATH CI O[0] (73:126:126)(73:126:126))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:107:107)(48:107:107))
          (IOPATH DI[0] CO[1] (108:232:232)(108:232:232))
          (IOPATH DI[0] CO[2] (132:319:319)(132:319:319))
          (IOPATH DI[0] CO[3] (107:241:241)(107:241:241))
          (IOPATH DI[0] O[1] (73:186:186)(73:186:186))
          (IOPATH DI[0] O[2] (121:286:286)(121:286:286))
          (IOPATH DI[0] O[3] (137:331:331)(137:331:331))
          (IOPATH DI[1] CO[1] (84:170:170)(84:170:170))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:168:168)(89:168:168))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:255:255)(118:255:255))
          (IOPATH DI[2] CO[2] (90:144:144)(90:144:144))
          (IOPATH DI[2] CO[3] (46:109:109)(46:109:109))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:15:15)(8:15:15))
          (IOPATH S[0] CO[0] (59:137:137)(59:137:137))
          (IOPATH S[0] CO[1] (124:246:246)(124:246:246))
          (IOPATH S[0] CO[2] (148:307:307)(148:307:307))
          (IOPATH S[0] CO[3] (123:237:237)(123:237:237))
          (IOPATH S[0] O[0] (48:130:130)(48:130:130))
          (IOPATH S[0] O[1] (71:200:200)(71:200:200))
          (IOPATH S[0] O[2] (127:317:317)(127:317:317))
          (IOPATH S[0] O[3] (162:348:348)(162:348:348))
          (IOPATH S[1] CO[1] (110:210:210)(110:210:210))
          (IOPATH S[1] CO[2] (141:282:282)(141:282:282))
          (IOPATH S[1] CO[3] (117:213:213)(117:213:213))
          (IOPATH S[1] O[1] (44:109:109)(44:109:109))
          (IOPATH S[1] O[2] (121:294:294)(121:294:294))
          (IOPATH S[1] O[3] (156:325:325)(156:325:325))
          (IOPATH S[2] CO[2] (45:122:122)(45:122:122))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:150:150)(76:150:150))
          (IOPATH S[2] O[3] (83:174:174)(83:174:174))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:127:127)(47:127:127))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_6_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_6_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:365:365)(228:365:365))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_5_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_5_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:408:408)(228:408:408))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_4_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_4_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_11)
      (DELAY
        (ABSOLUTE
          (PORT CE (226:385:385)(226:385:385))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_11_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_11_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_10)
      (DELAY
        (ABSOLUTE
          (PORT CE (225:383:383)(225:383:383))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_cy_11_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] (25:40:40)(25:40:40))
          (PORT DI[1] (12:29:29)(12:29:29))
          (PORT DI[2] (16:25:25)(16:25:25))
          (PORT DI[3] (51:106:106)(51:106:106))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:156:156)(70:156:156))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:91:91)(32:91:91))
          (IOPATH CI O[0] (73:126:126)(73:126:126))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:107:107)(48:107:107))
          (IOPATH DI[0] CO[1] (108:232:232)(108:232:232))
          (IOPATH DI[0] CO[2] (132:319:319)(132:319:319))
          (IOPATH DI[0] CO[3] (107:241:241)(107:241:241))
          (IOPATH DI[0] O[1] (73:186:186)(73:186:186))
          (IOPATH DI[0] O[2] (121:286:286)(121:286:286))
          (IOPATH DI[0] O[3] (137:331:331)(137:331:331))
          (IOPATH DI[1] CO[1] (84:170:170)(84:170:170))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:168:168)(89:168:168))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:255:255)(118:255:255))
          (IOPATH DI[2] CO[2] (90:144:144)(90:144:144))
          (IOPATH DI[2] CO[3] (46:109:109)(46:109:109))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:15:15)(8:15:15))
          (IOPATH S[0] CO[0] (59:137:137)(59:137:137))
          (IOPATH S[0] CO[1] (124:246:246)(124:246:246))
          (IOPATH S[0] CO[2] (148:307:307)(148:307:307))
          (IOPATH S[0] CO[3] (123:237:237)(123:237:237))
          (IOPATH S[0] O[0] (48:130:130)(48:130:130))
          (IOPATH S[0] O[1] (71:200:200)(71:200:200))
          (IOPATH S[0] O[2] (127:317:317)(127:317:317))
          (IOPATH S[0] O[3] (162:348:348)(162:348:348))
          (IOPATH S[1] CO[1] (110:210:210)(110:210:210))
          (IOPATH S[1] CO[2] (141:282:282)(141:282:282))
          (IOPATH S[1] CO[3] (117:213:213)(117:213:213))
          (IOPATH S[1] O[1] (44:109:109)(44:109:109))
          (IOPATH S[1] O[2] (121:294:294)(121:294:294))
          (IOPATH S[1] O[3] (156:325:325)(156:325:325))
          (IOPATH S[2] CO[2] (45:122:122)(45:122:122))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:150:150)(76:150:150))
          (IOPATH S[2] O[3] (83:174:174)(83:174:174))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:127:127)(47:127:127))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_10_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_10_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_9)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:365:365)(228:365:365))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_9_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_9_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_8)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:408:408)(228:408:408))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_8_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_8_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_23)
      (DELAY
        (ABSOLUTE
          (PORT CE (226:385:385)(226:385:385))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_23_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_23_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_22)
      (DELAY
        (ABSOLUTE
          (PORT CE (225:383:383)(225:383:383))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_cy_23_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] (25:40:40)(25:40:40))
          (PORT DI[1] (12:29:29)(12:29:29))
          (PORT DI[2] (16:25:25)(16:25:25))
          (PORT DI[3] (51:106:106)(51:106:106))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:156:156)(70:156:156))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:91:91)(32:91:91))
          (IOPATH CI O[0] (73:126:126)(73:126:126))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:107:107)(48:107:107))
          (IOPATH DI[0] CO[1] (108:232:232)(108:232:232))
          (IOPATH DI[0] CO[2] (132:319:319)(132:319:319))
          (IOPATH DI[0] CO[3] (107:241:241)(107:241:241))
          (IOPATH DI[0] O[1] (73:186:186)(73:186:186))
          (IOPATH DI[0] O[2] (121:286:286)(121:286:286))
          (IOPATH DI[0] O[3] (137:331:331)(137:331:331))
          (IOPATH DI[1] CO[1] (84:170:170)(84:170:170))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:168:168)(89:168:168))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:255:255)(118:255:255))
          (IOPATH DI[2] CO[2] (90:144:144)(90:144:144))
          (IOPATH DI[2] CO[3] (46:109:109)(46:109:109))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:15:15)(8:15:15))
          (IOPATH S[0] CO[0] (59:137:137)(59:137:137))
          (IOPATH S[0] CO[1] (124:246:246)(124:246:246))
          (IOPATH S[0] CO[2] (148:307:307)(148:307:307))
          (IOPATH S[0] CO[3] (123:237:237)(123:237:237))
          (IOPATH S[0] O[0] (48:130:130)(48:130:130))
          (IOPATH S[0] O[1] (71:200:200)(71:200:200))
          (IOPATH S[0] O[2] (127:317:317)(127:317:317))
          (IOPATH S[0] O[3] (162:348:348)(162:348:348))
          (IOPATH S[1] CO[1] (110:210:210)(110:210:210))
          (IOPATH S[1] CO[2] (141:282:282)(141:282:282))
          (IOPATH S[1] CO[3] (117:213:213)(117:213:213))
          (IOPATH S[1] O[1] (44:109:109)(44:109:109))
          (IOPATH S[1] O[2] (121:294:294)(121:294:294))
          (IOPATH S[1] O[3] (156:325:325)(156:325:325))
          (IOPATH S[2] CO[2] (45:122:122)(45:122:122))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:150:150)(76:150:150))
          (IOPATH S[2] O[3] (83:174:174)(83:174:174))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:127:127)(47:127:127))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_22_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_22_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_21)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:365:365)(228:365:365))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_21_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_21_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_20)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:408:408)(228:408:408))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_20_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_20_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_15)
      (DELAY
        (ABSOLUTE
          (PORT CE (226:385:385)(226:385:385))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_15_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_15_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_14)
      (DELAY
        (ABSOLUTE
          (PORT CE (225:383:383)(225:383:383))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_cy_15_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] (25:40:40)(25:40:40))
          (PORT DI[1] (12:29:29)(12:29:29))
          (PORT DI[2] (16:25:25)(16:25:25))
          (PORT DI[3] (51:106:106)(51:106:106))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:156:156)(70:156:156))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:91:91)(32:91:91))
          (IOPATH CI O[0] (73:126:126)(73:126:126))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:107:107)(48:107:107))
          (IOPATH DI[0] CO[1] (108:232:232)(108:232:232))
          (IOPATH DI[0] CO[2] (132:319:319)(132:319:319))
          (IOPATH DI[0] CO[3] (107:241:241)(107:241:241))
          (IOPATH DI[0] O[1] (73:186:186)(73:186:186))
          (IOPATH DI[0] O[2] (121:286:286)(121:286:286))
          (IOPATH DI[0] O[3] (137:331:331)(137:331:331))
          (IOPATH DI[1] CO[1] (84:170:170)(84:170:170))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:168:168)(89:168:168))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:255:255)(118:255:255))
          (IOPATH DI[2] CO[2] (90:144:144)(90:144:144))
          (IOPATH DI[2] CO[3] (46:109:109)(46:109:109))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:15:15)(8:15:15))
          (IOPATH S[0] CO[0] (59:137:137)(59:137:137))
          (IOPATH S[0] CO[1] (124:246:246)(124:246:246))
          (IOPATH S[0] CO[2] (148:307:307)(148:307:307))
          (IOPATH S[0] CO[3] (123:237:237)(123:237:237))
          (IOPATH S[0] O[0] (48:130:130)(48:130:130))
          (IOPATH S[0] O[1] (71:200:200)(71:200:200))
          (IOPATH S[0] O[2] (127:317:317)(127:317:317))
          (IOPATH S[0] O[3] (162:348:348)(162:348:348))
          (IOPATH S[1] CO[1] (110:210:210)(110:210:210))
          (IOPATH S[1] CO[2] (141:282:282)(141:282:282))
          (IOPATH S[1] CO[3] (117:213:213)(117:213:213))
          (IOPATH S[1] O[1] (44:109:109)(44:109:109))
          (IOPATH S[1] O[2] (121:294:294)(121:294:294))
          (IOPATH S[1] O[3] (156:325:325)(156:325:325))
          (IOPATH S[2] CO[2] (45:122:122)(45:122:122))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:150:150)(76:150:150))
          (IOPATH S[2] O[3] (83:174:174)(83:174:174))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:127:127)(47:127:127))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_14_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_14_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_13)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:365:365)(228:365:365))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_13_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_13_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_12)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:408:408)(228:408:408))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_12_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_12_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_19)
      (DELAY
        (ABSOLUTE
          (PORT CE (226:385:385)(226:385:385))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_19_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_19_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_18)
      (DELAY
        (ABSOLUTE
          (PORT CE (225:383:383)(225:383:383))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_cy_19_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] (25:40:40)(25:40:40))
          (PORT DI[1] (12:29:29)(12:29:29))
          (PORT DI[2] (16:25:25)(16:25:25))
          (PORT DI[3] (51:106:106)(51:106:106))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:156:156)(70:156:156))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:91:91)(32:91:91))
          (IOPATH CI O[0] (73:126:126)(73:126:126))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:107:107)(48:107:107))
          (IOPATH DI[0] CO[1] (108:232:232)(108:232:232))
          (IOPATH DI[0] CO[2] (132:319:319)(132:319:319))
          (IOPATH DI[0] CO[3] (107:241:241)(107:241:241))
          (IOPATH DI[0] O[1] (73:186:186)(73:186:186))
          (IOPATH DI[0] O[2] (121:286:286)(121:286:286))
          (IOPATH DI[0] O[3] (137:331:331)(137:331:331))
          (IOPATH DI[1] CO[1] (84:170:170)(84:170:170))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:168:168)(89:168:168))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:255:255)(118:255:255))
          (IOPATH DI[2] CO[2] (90:144:144)(90:144:144))
          (IOPATH DI[2] CO[3] (46:109:109)(46:109:109))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:15:15)(8:15:15))
          (IOPATH S[0] CO[0] (59:137:137)(59:137:137))
          (IOPATH S[0] CO[1] (124:246:246)(124:246:246))
          (IOPATH S[0] CO[2] (148:307:307)(148:307:307))
          (IOPATH S[0] CO[3] (123:237:237)(123:237:237))
          (IOPATH S[0] O[0] (48:130:130)(48:130:130))
          (IOPATH S[0] O[1] (71:200:200)(71:200:200))
          (IOPATH S[0] O[2] (127:317:317)(127:317:317))
          (IOPATH S[0] O[3] (162:348:348)(162:348:348))
          (IOPATH S[1] CO[1] (110:210:210)(110:210:210))
          (IOPATH S[1] CO[2] (141:282:282)(141:282:282))
          (IOPATH S[1] CO[3] (117:213:213)(117:213:213))
          (IOPATH S[1] O[1] (44:109:109)(44:109:109))
          (IOPATH S[1] O[2] (121:294:294)(121:294:294))
          (IOPATH S[1] O[3] (156:325:325)(156:325:325))
          (IOPATH S[2] CO[2] (45:122:122)(45:122:122))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:150:150)(76:150:150))
          (IOPATH S[2] O[3] (83:174:174)(83:174:174))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:127:127)(47:127:127))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_18_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_18_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_17)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:365:365)(228:365:365))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_17_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_17_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_16)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:408:408)(228:408:408))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_16_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_16_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (226:385:385)(226:385:385))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_3_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (225:383:383)(225:383:383))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_cy_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT CYINIT ( 0 )( 0 ))
          (PORT DI[0] (25:40:40)(25:40:40))
          (PORT DI[1] (12:29:29)(12:29:29))
          (PORT DI[2] (16:25:25)(16:25:25))
          (PORT DI[3] (51:106:106)(51:106:106))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] (121:218:218)(121:218:218))
          (IOPATH CYINIT CO[1] (141:315:315)(141:315:315))
          (IOPATH CYINIT CO[2] (166:326:326)(166:326:326))
          (IOPATH CYINIT CO[3] (140:259:259)(140:259:259))
          (IOPATH CYINIT O[0] (92:210:210)(92:210:210))
          (IOPATH CYINIT O[1] (138:319:319)(138:319:319))
          (IOPATH CYINIT O[2] (153:322:322)(153:322:322))
          (IOPATH CYINIT O[3] (170:408:408)(170:408:408))
          (IOPATH DI[0] CO[0] (48:107:107)(48:107:107))
          (IOPATH DI[0] CO[1] (108:232:232)(108:232:232))
          (IOPATH DI[0] CO[2] (132:319:319)(132:319:319))
          (IOPATH DI[0] CO[3] (107:241:241)(107:241:241))
          (IOPATH DI[0] O[1] (73:186:186)(73:186:186))
          (IOPATH DI[0] O[2] (121:286:286)(121:286:286))
          (IOPATH DI[0] O[3] (137:331:331)(137:331:331))
          (IOPATH DI[1] CO[1] (84:170:170)(84:170:170))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:168:168)(89:168:168))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:255:255)(118:255:255))
          (IOPATH DI[2] CO[2] (90:144:144)(90:144:144))
          (IOPATH DI[2] CO[3] (46:109:109)(46:109:109))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:15:15)(8:15:15))
          (IOPATH S[0] CO[0] (59:137:137)(59:137:137))
          (IOPATH S[0] CO[1] (124:246:246)(124:246:246))
          (IOPATH S[0] CO[2] (148:307:307)(148:307:307))
          (IOPATH S[0] CO[3] (123:237:237)(123:237:237))
          (IOPATH S[0] O[0] (48:130:130)(48:130:130))
          (IOPATH S[0] O[1] (71:200:200)(71:200:200))
          (IOPATH S[0] O[2] (127:317:317)(127:317:317))
          (IOPATH S[0] O[3] (162:348:348)(162:348:348))
          (IOPATH S[1] CO[1] (110:210:210)(110:210:210))
          (IOPATH S[1] CO[2] (141:282:282)(141:282:282))
          (IOPATH S[1] CO[3] (117:213:213)(117:213:213))
          (IOPATH S[1] O[1] (44:109:109)(44:109:109))
          (IOPATH S[1] O[2] (121:294:294)(121:294:294))
          (IOPATH S[1] O[3] (156:325:325)(156:325:325))
          (IOPATH S[2] CO[2] (45:122:122)(45:122:122))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:150:150)(76:150:150))
          (IOPATH S[2] O[3] (83:174:174)(83:174:174))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:127:127)(47:127:127))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_2_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_2_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:365:365)(228:365:365))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_1_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_1_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:408:408)(228:408:408))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_0_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_0_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_xor_29_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] (25:40:40)(25:40:40))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:156:156)(70:156:156))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:91:91)(32:91:91))
          (IOPATH CI O[0] (73:126:126)(73:126:126))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:107:107)(48:107:107))
          (IOPATH DI[0] CO[1] (108:232:232)(108:232:232))
          (IOPATH DI[0] CO[2] (132:319:319)(132:319:319))
          (IOPATH DI[0] CO[3] (107:241:241)(107:241:241))
          (IOPATH DI[0] O[1] (73:186:186)(73:186:186))
          (IOPATH DI[0] O[2] (121:286:286)(121:286:286))
          (IOPATH DI[0] O[3] (137:331:331)(137:331:331))
          (IOPATH S[0] CO[0] (59:137:137)(59:137:137))
          (IOPATH S[0] CO[1] (124:246:246)(124:246:246))
          (IOPATH S[0] CO[2] (148:307:307)(148:307:307))
          (IOPATH S[0] CO[3] (123:237:237)(123:237:237))
          (IOPATH S[0] O[0] (48:130:130)(48:130:130))
          (IOPATH S[0] O[1] (71:200:200)(71:200:200))
          (IOPATH S[0] O[2] (127:317:317)(127:317:317))
          (IOPATH S[0] O[3] (162:348:348)(162:348:348))
          (IOPATH S[1] CO[1] (110:210:210)(110:210:210))
          (IOPATH S[1] CO[2] (141:282:282)(141:282:282))
          (IOPATH S[1] CO[3] (117:213:213)(117:213:213))
          (IOPATH S[1] O[1] (44:109:109)(44:109:109))
          (IOPATH S[1] O[2] (121:294:294)(121:294:294))
          (IOPATH S[1] O[3] (156:325:325)(156:325:325))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[1] CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[1] CO[2] ( 0 )( 0 ))
          (IOPATH DI[2] CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[2] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[1] CO[3] ( 0 )( 0 ))
          (IOPATH DI[2] CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH S[2] CO[3] ( 0 )( 0 ))
          (IOPATH S[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[1] O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[2] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[1] O[3] ( 0 )( 0 ))
          (IOPATH DI[2] O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
          (IOPATH S[2] O[3] ( 0 )( 0 ))
          (IOPATH S[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_29)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:365:365)(228:365:365))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_29_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_28)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:408:408)(228:408:408))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_28_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_28_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_27)
      (DELAY
        (ABSOLUTE
          (PORT CE (226:385:385)(226:385:385))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_27_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_27_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_26)
      (DELAY
        (ABSOLUTE
          (PORT CE (225:383:383)(225:383:383))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_cy_27_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] (25:40:40)(25:40:40))
          (PORT DI[1] (12:29:29)(12:29:29))
          (PORT DI[2] (16:25:25)(16:25:25))
          (PORT DI[3] (51:106:106)(51:106:106))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (70:156:156)(70:156:156))
          (IOPATH CI CO[1] (71:155:155)(71:155:155))
          (IOPATH CI CO[2] (98:212:212)(98:212:212))
          (IOPATH CI CO[3] (32:91:91)(32:91:91))
          (IOPATH CI O[0] (73:126:126)(73:126:126))
          (IOPATH CI O[1] (101:193:193)(101:193:193))
          (IOPATH CI O[2] (95:205:205)(95:205:205))
          (IOPATH CI O[3] (100:205:205)(100:205:205))
          (IOPATH DI[0] CO[0] (48:107:107)(48:107:107))
          (IOPATH DI[0] CO[1] (108:232:232)(108:232:232))
          (IOPATH DI[0] CO[2] (132:319:319)(132:319:319))
          (IOPATH DI[0] CO[3] (107:241:241)(107:241:241))
          (IOPATH DI[0] O[1] (73:186:186)(73:186:186))
          (IOPATH DI[0] O[2] (121:286:286)(121:286:286))
          (IOPATH DI[0] O[3] (137:331:331)(137:331:331))
          (IOPATH DI[1] CO[1] (84:170:170)(84:170:170))
          (IOPATH DI[1] CO[2] (114:239:239)(114:239:239))
          (IOPATH DI[1] CO[3] (89:168:168)(89:168:168))
          (IOPATH DI[1] O[2] (103:227:227)(103:227:227))
          (IOPATH DI[1] O[3] (118:255:255)(118:255:255))
          (IOPATH DI[2] CO[2] (90:144:144)(90:144:144))
          (IOPATH DI[2] CO[3] (46:109:109)(46:109:109))
          (IOPATH DI[2] O[3] (78:172:172)(78:172:172))
          (IOPATH DI[3] CO[3] (8:15:15)(8:15:15))
          (IOPATH S[0] CO[0] (59:137:137)(59:137:137))
          (IOPATH S[0] CO[1] (124:246:246)(124:246:246))
          (IOPATH S[0] CO[2] (148:307:307)(148:307:307))
          (IOPATH S[0] CO[3] (123:237:237)(123:237:237))
          (IOPATH S[0] O[0] (48:130:130)(48:130:130))
          (IOPATH S[0] O[1] (71:200:200)(71:200:200))
          (IOPATH S[0] O[2] (127:317:317)(127:317:317))
          (IOPATH S[0] O[3] (162:348:348)(162:348:348))
          (IOPATH S[1] CO[1] (110:210:210)(110:210:210))
          (IOPATH S[1] CO[2] (141:282:282)(141:282:282))
          (IOPATH S[1] CO[3] (117:213:213)(117:213:213))
          (IOPATH S[1] O[1] (44:109:109)(44:109:109))
          (IOPATH S[1] O[2] (121:294:294)(121:294:294))
          (IOPATH S[1] O[3] (156:325:325)(156:325:325))
          (IOPATH S[2] CO[2] (45:122:122)(45:122:122))
          (IOPATH S[2] CO[3] (53:90:90)(53:90:90))
          (IOPATH S[2] O[2] (76:150:150)(76:150:150))
          (IOPATH S[2] O[3] (83:174:174)(83:174:174))
          (IOPATH S[3] CO[3] (39:55:55)(39:55:55))
          (IOPATH S[3] O[3] (47:127:127)(47:127:127))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_26_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_26_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_25)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:365:365)(228:365:365))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_25_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_25_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE counter_24)
      (DELAY
        (ABSOLUTE
          (PORT CE (228:408:408)(228:408:408))
          (PORT CLK (64:144:144)(64:144:144))
          (PORT I (56:107:107)(56:107:107))
          (IOPATH CLK O (136:332:332)(136:332:332))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (475))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:518:518))
        (SETUPHOLD(posedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (SETUPHOLD(negedge I) (posedge CLK) (100:143:143)(-60:50:50))
        (RECREM(negedge RST) (posedge CLK) (10:29:29)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_lut_24_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_counter_29_counter_29_mux_10_OUT_rs_A_24_mand1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
          (IOPATH ADR4 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LEDs_6_OBUF_LEDs_6_OBUF_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_LEDs71)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_LEDs61)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
          (IOPATH ADR3 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LEDs_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1575:2912:2912)(1575:2912:2912))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE switches_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (498:1328:1328)(498:1328:1328))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:177:177)(73:177:177))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LEDs_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1575:2912:2912)(1575:2912:2912))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE switches_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (498:1328:1328)(498:1328:1328))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:177:177)(73:177:177))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE switches_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (498:1328:1328)(498:1328:1328))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:177:177)(73:177:177))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LEDs_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1575:2912:2912)(1575:2912:2912))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LEDs_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1575:2912:2912)(1575:2912:2912))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE switches_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (498:1328:1328)(498:1328:1328))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:177:177)(73:177:177))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE switches_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (498:1328:1328)(498:1328:1328))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:177:177)(73:177:177))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LEDs_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1575:2912:2912)(1575:2912:2912))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE switches_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (498:1328:1328)(498:1328:1328))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:177:177)(73:177:177))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE switches_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (498:1328:1328)(498:1328:1328))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:177:177)(73:177:177))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE switches_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (498:1328:1328)(498:1328:1328))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:177:177)(73:177:177))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LEDs_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1575:2912:2912)(1575:2912:2912))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LEDs_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1575:2912:2912)(1575:2912:2912))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LEDs_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1575:2912:2912)(1575:2912:2912))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (498:1328:1328)(498:1328:1328))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:177:177)(73:177:177))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE CLK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Madd_result_lut_2_Madd_result_lut_2_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (54:84:84)(54:84:84))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Madd_result_lut_2_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_LEDs81)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (IOPATH ADR1 O (129:214:214)(129:214:214))
          (IOPATH ADR2 O (129:214:214)(129:214:214))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_LEDs21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (142:235:235)(142:235:235))
          (IOPATH ADR1 O (142:235:235)(142:235:235))
          (IOPATH ADR2 O (142:235:235)(142:235:235))
          (IOPATH ADR3 O (142:235:235)(142:235:235))
          (IOPATH ADR4 O (142:235:235)(142:235:235))
          (IOPATH ADR5 O (142:235:235)(142:235:235))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Q_n0046_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Madd_result_cy_0_Madd_result_cy_0_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (64:119:119)(64:119:119))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Madd_result_cy_0_Madd_result_cy_0_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (64:119:119)(64:119:119))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Madd_result_cy_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_LEDs11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_LEDs31)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_LEDs51)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_LEDs41)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR0 O (139:218:218)(139:218:218))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Madd_result_cy_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
)
