<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml CPU.twx CPU.ncd -o CPU.twr CPU.pcf -ucf
CPU_constraints.ucf

</twCmdLine><twDesign>CPU.ncd</twDesign><twDesignPath>CPU.ncd</twDesignPath><twPCF>CPU.pcf</twPCF><twPcfPath>CPU.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD=31.25ns;" ScopeName="">NET &quot;i_CLK_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twConstName><twItemCnt>4162456</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>88</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>16.534</twMinPer></twConstHead><twPathRptBanner iPaths="916948" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_my_ALU/ALU_Result_0 (SLICE_X12Y28.A2), 916948 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.716</twSlack><twSrc BELType="FF">Inst_register_32x8/o_OUT_B_3_1</twSrc><twDest BELType="FF">Inst_my_ALU/ALU_Result_0</twDest><twTotPathDel>16.479</twTotPathDel><twClkSkew dest = "0.293" src = "0.313">0.020</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_register_32x8/o_OUT_B_3_1</twSrc><twDest BELType='FF'>Inst_my_ALU/ALU_Result_0</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X15Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">i_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Inst_register_32x8/o_OUT_B_5_1</twComp><twBEL>Inst_register_32x8/o_OUT_B_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.343</twDelInfo><twComp>Inst_register_32x8/o_OUT_B_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N99</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;6&gt;11_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>N99</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[3]_GND_9_o_MUX_159_o</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_140_o171</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[7]_GND_9_o_MUX_133_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N56</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N89</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_182_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[6]_GND_9_o_MUX_176_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N151</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>N151</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N33</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;1_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>N155</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Inst_my_ALU/ALU_Result&lt;1&gt;</twComp><twBEL>Inst_my_ALU/i_ALU_sel&lt;3&gt;1</twBEL><twBEL>Inst_my_ALU/ALU_Result_0</twBEL></twPathDel><twLogDel>4.080</twLogDel><twRouteDel>12.399</twRouteDel><twTotDel>16.479</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">i_CLK_BUFGP</twDestClk><twPctLog>24.8</twPctLog><twPctRoute>75.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.746</twSlack><twSrc BELType="FF">Inst_register_32x8/o_OUT_B_3_1</twSrc><twDest BELType="FF">Inst_my_ALU/ALU_Result_0</twDest><twTotPathDel>16.449</twTotPathDel><twClkSkew dest = "0.293" src = "0.313">0.020</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_register_32x8/o_OUT_B_3_1</twSrc><twDest BELType='FF'>Inst_my_ALU/ALU_Result_0</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X15Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">i_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Inst_register_32x8/o_OUT_B_5_1</twComp><twBEL>Inst_register_32x8/o_OUT_B_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.343</twDelInfo><twComp>Inst_register_32x8/o_OUT_B_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N99</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;6&gt;11_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>N99</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[3]_GND_9_o_MUX_159_o</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_140_o171</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[7]_GND_9_o_MUX_133_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N56</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N89</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N89</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_182_o141</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.DX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[4]_GND_9_o_MUX_178_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_cy&lt;4&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N151</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>N151</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N33</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;1_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>N155</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Inst_my_ALU/ALU_Result&lt;1&gt;</twComp><twBEL>Inst_my_ALU/i_ALU_sel&lt;3&gt;1</twBEL><twBEL>Inst_my_ALU/ALU_Result_0</twBEL></twPathDel><twLogDel>4.088</twLogDel><twRouteDel>12.361</twRouteDel><twTotDel>16.449</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">i_CLK_BUFGP</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.825</twSlack><twSrc BELType="FF">Inst_register_32x8/o_OUT_A_7</twSrc><twDest BELType="FF">Inst_my_ALU/ALU_Result_0</twDest><twTotPathDel>16.376</twTotPathDel><twClkSkew dest = "0.193" src = "0.207">0.014</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_register_32x8/o_OUT_A_7</twSrc><twDest BELType='FF'>Inst_my_ALU/ALU_Result_0</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X12Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">i_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Inst_register_32x8/o_OUT_A&lt;7&gt;</twComp><twBEL>Inst_register_32x8/o_OUT_A_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.B1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>Inst_register_32x8/o_OUT_A&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N29</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N192</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[3]_GND_9_o_MUX_159_o</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_140_o171</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[7]_GND_9_o_MUX_133_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N56</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N89</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_182_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[6]_GND_9_o_MUX_176_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N151</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>N151</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y27.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N33</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;1_SW6</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.696</twDelInfo><twComp>N155</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Inst_my_ALU/ALU_Result&lt;1&gt;</twComp><twBEL>Inst_my_ALU/i_ALU_sel&lt;3&gt;1</twBEL><twBEL>Inst_my_ALU/ALU_Result_0</twBEL></twPathDel><twLogDel>4.151</twLogDel><twRouteDel>12.225</twRouteDel><twTotDel>16.376</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">i_CLK_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="916948" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_my_ALU/ALU_Result_0 (SLICE_X12Y28.A1), 916948 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.086</twSlack><twSrc BELType="FF">Inst_register_32x8/o_OUT_B_3_1</twSrc><twDest BELType="FF">Inst_my_ALU/ALU_Result_0</twDest><twTotPathDel>16.109</twTotPathDel><twClkSkew dest = "0.293" src = "0.313">0.020</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_register_32x8/o_OUT_B_3_1</twSrc><twDest BELType='FF'>Inst_my_ALU/ALU_Result_0</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X15Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">i_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Inst_register_32x8/o_OUT_B_5_1</twComp><twBEL>Inst_register_32x8/o_OUT_B_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.343</twDelInfo><twComp>Inst_register_32x8/o_OUT_B_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N99</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;6&gt;11_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>N99</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[3]_GND_9_o_MUX_159_o</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_140_o171</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[7]_GND_9_o_MUX_133_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N56</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N89</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_182_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[6]_GND_9_o_MUX_176_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N151</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>N151</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Inst_my_ALU/ALU_Result&lt;1&gt;</twComp><twBEL>Inst_my_ALU/i_ALU_sel&lt;3&gt;1</twBEL><twBEL>Inst_my_ALU/ALU_Result_0</twBEL></twPathDel><twLogDel>4.085</twLogDel><twRouteDel>12.024</twRouteDel><twTotDel>16.109</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">i_CLK_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.116</twSlack><twSrc BELType="FF">Inst_register_32x8/o_OUT_B_3_1</twSrc><twDest BELType="FF">Inst_my_ALU/ALU_Result_0</twDest><twTotPathDel>16.079</twTotPathDel><twClkSkew dest = "0.293" src = "0.313">0.020</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_register_32x8/o_OUT_B_3_1</twSrc><twDest BELType='FF'>Inst_my_ALU/ALU_Result_0</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X15Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">i_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Inst_register_32x8/o_OUT_B_5_1</twComp><twBEL>Inst_register_32x8/o_OUT_B_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.343</twDelInfo><twComp>Inst_register_32x8/o_OUT_B_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N99</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;6&gt;11_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>N99</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[3]_GND_9_o_MUX_159_o</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_140_o171</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[7]_GND_9_o_MUX_133_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N56</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N89</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N89</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_182_o141</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.DX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[4]_GND_9_o_MUX_178_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_cy&lt;4&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N151</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>N151</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Inst_my_ALU/ALU_Result&lt;1&gt;</twComp><twBEL>Inst_my_ALU/i_ALU_sel&lt;3&gt;1</twBEL><twBEL>Inst_my_ALU/ALU_Result_0</twBEL></twPathDel><twLogDel>4.093</twLogDel><twRouteDel>11.986</twRouteDel><twTotDel>16.079</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">i_CLK_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.195</twSlack><twSrc BELType="FF">Inst_register_32x8/o_OUT_A_7</twSrc><twDest BELType="FF">Inst_my_ALU/ALU_Result_0</twDest><twTotPathDel>16.006</twTotPathDel><twClkSkew dest = "0.193" src = "0.207">0.014</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_register_32x8/o_OUT_A_7</twSrc><twDest BELType='FF'>Inst_my_ALU/ALU_Result_0</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X12Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">i_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Inst_register_32x8/o_OUT_A&lt;7&gt;</twComp><twBEL>Inst_register_32x8/o_OUT_A_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.B1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>Inst_register_32x8/o_OUT_A&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N29</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N192</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[3]_GND_9_o_MUX_159_o</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_140_o171</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[7]_GND_9_o_MUX_133_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N56</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N89</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_182_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[6]_GND_9_o_MUX_176_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N151</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>N151</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.781</twDelInfo><twComp>N153</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Inst_my_ALU/ALU_Result&lt;1&gt;</twComp><twBEL>Inst_my_ALU/i_ALU_sel&lt;3&gt;1</twBEL><twBEL>Inst_my_ALU/ALU_Result_0</twBEL></twPathDel><twLogDel>4.156</twLogDel><twRouteDel>11.850</twRouteDel><twTotDel>16.006</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">i_CLK_BUFGP</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1038944" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_my_ALU/ALU_Result_0 (SLICE_X12Y28.A5), 1038944 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.129</twSlack><twSrc BELType="FF">Inst_register_32x8/o_OUT_B_3_1</twSrc><twDest BELType="FF">Inst_my_ALU/ALU_Result_0</twDest><twTotPathDel>16.066</twTotPathDel><twClkSkew dest = "0.293" src = "0.313">0.020</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_register_32x8/o_OUT_B_3_1</twSrc><twDest BELType='FF'>Inst_my_ALU/ALU_Result_0</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X15Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">i_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Inst_register_32x8/o_OUT_B_5_1</twComp><twBEL>Inst_register_32x8/o_OUT_B_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.343</twDelInfo><twComp>Inst_register_32x8/o_OUT_B_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N99</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;6&gt;11_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>N99</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[3]_GND_9_o_MUX_159_o</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_140_o171</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[7]_GND_9_o_MUX_133_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N56</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N89</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_182_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[6]_GND_9_o_MUX_176_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N151</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>N151</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Inst_my_ALU/ALU_Result&lt;1&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;1_SW7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>N156</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Inst_my_ALU/ALU_Result&lt;1&gt;</twComp><twBEL>Inst_my_ALU/i_ALU_sel&lt;3&gt;1</twBEL><twBEL>Inst_my_ALU/ALU_Result_0</twBEL></twPathDel><twLogDel>4.080</twLogDel><twRouteDel>11.986</twRouteDel><twTotDel>16.066</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">i_CLK_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.159</twSlack><twSrc BELType="FF">Inst_register_32x8/o_OUT_B_3_1</twSrc><twDest BELType="FF">Inst_my_ALU/ALU_Result_0</twDest><twTotPathDel>16.036</twTotPathDel><twClkSkew dest = "0.293" src = "0.313">0.020</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_register_32x8/o_OUT_B_3_1</twSrc><twDest BELType='FF'>Inst_my_ALU/ALU_Result_0</twDest><twLogLvls>15</twLogLvls><twSrcSite>SLICE_X15Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">i_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Inst_register_32x8/o_OUT_B_5_1</twComp><twBEL>Inst_register_32x8/o_OUT_B_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.343</twDelInfo><twComp>Inst_register_32x8/o_OUT_B_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N99</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;6&gt;11_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>N99</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[3]_GND_9_o_MUX_159_o</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_140_o171</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[7]_GND_9_o_MUX_133_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N56</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N89</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.584</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N89</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_182_o141</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.DX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.838</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[4]_GND_9_o_MUX_178_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.COUT</twSite><twDelType>Tdxcy</twDelType><twDelInfo twEdge="twRising">0.109</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_cy&lt;4&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.279</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N151</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>N151</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Inst_my_ALU/ALU_Result&lt;1&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;1_SW7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>N156</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Inst_my_ALU/ALU_Result&lt;1&gt;</twComp><twBEL>Inst_my_ALU/i_ALU_sel&lt;3&gt;1</twBEL><twBEL>Inst_my_ALU/ALU_Result_0</twBEL></twPathDel><twLogDel>4.088</twLogDel><twRouteDel>11.948</twRouteDel><twTotDel>16.036</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">i_CLK_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.238</twSlack><twSrc BELType="FF">Inst_register_32x8/o_OUT_A_7</twSrc><twDest BELType="FF">Inst_my_ALU/ALU_Result_0</twDest><twTotPathDel>15.963</twTotPathDel><twClkSkew dest = "0.193" src = "0.207">0.014</twClkSkew><twDelConst>31.250</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_register_32x8/o_OUT_A_7</twSrc><twDest BELType='FF'>Inst_my_ALU/ALU_Result_0</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X12Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">i_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y30.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Inst_register_32x8/o_OUT_A&lt;7&gt;</twComp><twBEL>Inst_register_32x8/o_OUT_A_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.B1</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.432</twDelInfo><twComp>Inst_register_32x8/o_OUT_A&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N29</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.732</twDelInfo><twComp>N192</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y16.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_lut&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y16.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.192</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.254</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_9_OUT_Madd_Madd_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[3]_GND_9_o_MUX_159_o</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_140_o171</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[7]_GND_9_o_MUX_133_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y22.C1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.545</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y22.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;3&gt;1</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N56</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y23.A5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y23.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>N89</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;2&gt;24</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.856</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Mmux_a[0]_GND_9_o_MUX_182_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y26.BX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.607</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/a[6]_GND_9_o_MUX_176_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y26.CMUX</twSite><twDelType>Taxc</twDelType><twDelInfo twEdge="twRising">0.376</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/Madd_GND_9_o_b[7]_add_15_OUT_Madd_Madd_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y27.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.219</twDelInfo><twComp>Inst_my_ALU/i_A[7]_i_B[7]_div_3/GND_9_o_b[7]_add_15_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y27.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N151</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y26.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>N151</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y26.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N32</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;2_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>N32</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>Inst_my_ALU/ALU_Result&lt;1&gt;</twComp><twBEL>Inst_my_ALU/i_A[7]_i_B[7]_div_3/o&lt;0&gt;1_SW7</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y28.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>N156</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y28.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Inst_my_ALU/ALU_Result&lt;1&gt;</twComp><twBEL>Inst_my_ALU/i_ALU_sel&lt;3&gt;1</twBEL><twBEL>Inst_my_ALU/ALU_Result_0</twBEL></twPathDel><twLogDel>4.151</twLogDel><twRouteDel>11.812</twRouteDel><twTotDel>15.963</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">i_CLK_BUFGP</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;i_CLK_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_register_32x8/o_OUT_A_1 (SLICE_X16Y27.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.703</twSlack><twSrc BELType="RAM">Inst_register_32x8/Mram_r_REGISTER2_RAMA_D1</twSrc><twDest BELType="FF">Inst_register_32x8/o_OUT_A_1</twDest><twTotPathDel>0.703</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='RAM'>Inst_register_32x8/Mram_r_REGISTER2_RAMA_D1</twSrc><twDest BELType='FF'>Inst_register_32x8/o_OUT_A_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">i_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y28.A</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.441</twDelInfo><twComp>Inst_register_32x8/o_OUT_A_5_3</twComp><twBEL>Inst_register_32x8/Mram_r_REGISTER2_RAMA_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.AX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.221</twDelInfo><twComp>Inst_register_32x8/i_ADDRESS_A[4]_read_port_1_OUT&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y27.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>Inst_register_32x8/o_OUT_A&lt;5&gt;</twComp><twBEL>Inst_register_32x8/o_OUT_A_1</twBEL></twPathDel><twLogDel>0.482</twLogDel><twRouteDel>0.221</twRouteDel><twTotDel>0.703</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">i_CLK_BUFGP</twDestClk><twPctLog>68.6</twPctLog><twPctRoute>31.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_my_ALU/ALU_Result_3 (SLICE_X18Y30.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.703</twSlack><twSrc BELType="FF">Inst_register_32x8/o_OUT_B_3</twSrc><twDest BELType="FF">Inst_my_ALU/ALU_Result_3</twDest><twTotPathDel>0.705</twTotPathDel><twClkSkew dest = "0.076" src = "0.074">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_register_32x8/o_OUT_B_3</twSrc><twDest BELType='FF'>Inst_my_ALU/ALU_Result_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">i_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y30.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Inst_register_32x8/o_OUT_B&lt;3&gt;</twComp><twBEL>Inst_register_32x8/o_OUT_B_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y30.D4</twSite><twDelType>net</twDelType><twFanCnt>31</twFanCnt><twDelInfo twEdge="twFalling">0.276</twDelInfo><twComp>Inst_register_32x8/o_OUT_B&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y30.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.231</twDelInfo><twComp>Inst_my_ALU/ALU_Result&lt;3&gt;</twComp><twBEL>Inst_my_ALU/Mmux_i_ALU_sel[3]_GND_7_o_wide_mux_15_OUT65_F</twBEL><twBEL>Inst_my_ALU/Mmux_i_ALU_sel[3]_GND_7_o_wide_mux_15_OUT65</twBEL><twBEL>Inst_my_ALU/ALU_Result_3</twBEL></twPathDel><twLogDel>0.429</twLogDel><twRouteDel>0.276</twRouteDel><twTotDel>0.705</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">i_CLK_BUFGP</twDestClk><twPctLog>60.9</twPctLog><twPctRoute>39.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_register_32x8/o_OUT_A_3 (SLICE_X16Y27.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.710</twSlack><twSrc BELType="RAM">Inst_register_32x8/Mram_r_REGISTER2_RAMB_D1</twSrc><twDest BELType="FF">Inst_register_32x8/o_OUT_A_3</twDest><twTotPathDel>0.710</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='RAM'>Inst_register_32x8/Mram_r_REGISTER2_RAMB_D1</twSrc><twDest BELType='FF'>Inst_register_32x8/o_OUT_A_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X16Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="31.250">i_CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y28.B</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.449</twDelInfo><twComp>Inst_register_32x8/o_OUT_A_5_3</twComp><twBEL>Inst_register_32x8/Mram_r_REGISTER2_RAMB_D1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y27.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.220</twDelInfo><twComp>Inst_register_32x8/i_ADDRESS_A[4]_read_port_1_OUT&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y27.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.041</twDelInfo><twComp>Inst_register_32x8/o_OUT_A&lt;5&gt;</twComp><twBEL>Inst_register_32x8/o_OUT_A_3</twBEL></twPathDel><twLogDel>0.490</twLogDel><twRouteDel>0.220</twRouteDel><twTotDel>0.710</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="31.250">i_CLK_BUFGP</twDestClk><twPctLog>69.0</twPctLog><twPctRoute>31.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;i_CLK_BUFGP/IBUFG&quot; PERIOD = 31.25 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="28.584" period="31.250" constraintValue="31.250" deviceLimit="2.666" freqLimit="375.094" physResource="i_CLK_BUFGP/BUFG/I0" logResource="i_CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="i_CLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="29.993" period="31.250" constraintValue="31.250" deviceLimit="1.257" freqLimit="795.545" physResource="Inst_register_32x8/o_OUT_A_7_2/CLK" logResource="Inst_register_32x8/Mram_r_REGISTER31/DP/CLK" locationPin="SLICE_X12Y29.CLK" clockNet="i_CLK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="29.993" period="31.250" constraintValue="31.250" deviceLimit="1.257" freqLimit="795.545" physResource="Inst_register_32x8/o_OUT_A_7_2/CLK" logResource="Inst_register_32x8/Mram_r_REGISTER32/DP/CLK" locationPin="SLICE_X12Y29.CLK" clockNet="i_CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>i_CLK</twDest><twClk2SU><twSrc>i_CLK</twSrc><twRiseRise>16.534</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4162456</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1102</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>16.534</twMinPer><twFootnote number="1" /><twMaxFreq>60.481</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Mar 26 21:16:39 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4573 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
