//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 27 20:58:43 2019
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P144";
PROHIBIT = SITE "P69";
PROHIBIT = SITE "P60";
COMP "i_INSTRUCTION<11>" LOCATE = SITE "P47" LEVEL 1;
COMP "i_INSTRUCTION<12>" LOCATE = SITE "P121" LEVEL 1;
COMP "i_INSTRUCTION<20>" LOCATE = SITE "P118" LEVEL 1;
COMP "i_CLK" LOCATE = SITE "P94" LEVEL 1;
COMP "i_INSTRUCTION<13>" LOCATE = SITE "P120" LEVEL 1;
COMP "i_INSTRUCTION<23>" LOCATE = SITE "P117" LEVEL 1;
COMP "i_INSTRUCTION<24>" LOCATE = SITE "P116" LEVEL 1;
COMP "i_INSTRUCTION<19>" LOCATE = SITE "P119" LEVEL 1;
COMP "i_INSTRUCTION<27>" LOCATE = SITE "P115" LEVEL 1;
COMP "i_INSTRUCTION<28>" LOCATE = SITE "P114" LEVEL 1;
COMP "o_DATA<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "o_DATA<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "o_DATA<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "o_DATA<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "o_DATA<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "o_DATA<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "o_DATA<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "o_DATA<7>" LOCATE = SITE "P123" LEVEL 1;
NET "i_CLK_BUFGP/IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

