Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc CPU_constraints.ucf -p xc6slx9-tqg144-2
CPU.ngc CPU.ngd

Reading NGO file "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4.
semester/Digital Design/digital-design/papilio-pro-projects/CPU/CPU.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CPU_constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;>
   [CPU_constraints.ucf(35)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419500 kilobytes

Writing NGD file "CPU.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "CPU.bld"...
