(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-03-18T13:09:48Z")
 (DESIGN "AN82156")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AN82156")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\SimpleCntr8_1\:cntr8\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SimpleCntr8_1\:cntr8\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 P_0_0_clk\(0\).pin_input (4.494:4.494:4.494))
    (INTERCONNECT \\SimpleCntr8_1\:cntr8\:u0\\.z0_comb P0_1_tc\(0\).pin_input (5.714:5.714:5.714))
    (INTERCONNECT \\SimpleCntr8_1\:cntr8\:u0\\.z0_comb \\SimpleCntr8_1\:cntr8\:u0\\.cs_addr_0 (3.454:3.454:3.454))
    (INTERCONNECT \\SimpleCntr8_1\:cntr8\:u0\\.cl1_comb P0_2_cmp\(0\).pin_input (6.389:6.389:6.389))
    (INTERCONNECT P0_1_tc\(0\).pad_out P0_1_tc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_2_cmp\(0\).pad_out P0_2_cmp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_0_0_clk\(0\).pad_out P_0_0_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_1_tc\(0\).pad_out P0_1_tc\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_1_tc\(0\)_PAD P0_1_tc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_2_cmp\(0\).pad_out P0_2_cmp\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_2_cmp\(0\)_PAD P0_2_cmp\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P_0_0_clk\(0\).pad_out P_0_0_clk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P_0_0_clk\(0\)_PAD P_0_0_clk\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
