xst -intstyle ise -ifn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.xst" -ofn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.syr" 
xst -intstyle ise -ifn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.xst" -ofn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 "register_32x8.ngc" register_32x8.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o register_32x8_map.ncd register_32x8.ngd register_32x8.pcf 
xst -intstyle ise -ifn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.xst" -ofn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.syr" 
xst -intstyle ise -ifn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.xst" -ofn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.syr" 
xst -intstyle ise -ifn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.xst" -ofn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.syr" 
xst -intstyle ise -ifn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.xst" -ofn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 "register_32x8.ngc" register_32x8.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o register_32x8_map.ncd register_32x8.ngd register_32x8.pcf 
par -w -intstyle ise -ol high -mt off register_32x8_map.ncd register_32x8.ncd register_32x8.pcf 
xst -intstyle ise -ifn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.xst" -ofn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 "register_32x8.ngc" register_32x8.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o register_32x8_map.ncd register_32x8.ngd register_32x8.pcf 
par -w -intstyle ise -ol high -mt off register_32x8_map.ncd register_32x8.ncd register_32x8.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml register_32x8.twx register_32x8.ncd -o register_32x8.twr register_32x8.pcf 
xst -intstyle ise -ifn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.xst" -ofn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 "register_32x8.ngc" register_32x8.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o register_32x8_map.ncd register_32x8.ngd register_32x8.pcf 
par -w -intstyle ise -ol high -mt off register_32x8_map.ncd register_32x8.ncd register_32x8.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml register_32x8.twx register_32x8.ncd -o register_32x8.twr register_32x8.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 "register_32x8.ngc" register_32x8.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o register_32x8_map.ncd register_32x8.ngd register_32x8.pcf 
par -w -intstyle ise -ol high -mt off register_32x8_map.ncd register_32x8.ncd register_32x8.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml register_32x8.twx register_32x8.ncd -o register_32x8.twr register_32x8.pcf 
bitgen -intstyle ise -f register_32x8.ut register_32x8.ncd 
xst -intstyle ise -ifn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.xst" -ofn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_32x8_constraints.ucf -p xc6slx9-tqg144-2 "register_32x8.ngc" register_32x8.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o register_32x8_map.ncd register_32x8.ngd register_32x8.pcf 
par -w -intstyle ise -ol high -mt off register_32x8_map.ncd register_32x8.ncd register_32x8.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml register_32x8.twx register_32x8.ncd -o register_32x8.twr register_32x8.pcf -ucf register_32x8_constraints.ucf 
bitgen -intstyle ise -f register_32x8.ut register_32x8.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_32x8_constraints.ucf -p xc6slx9-tqg144-2 "register_32x8.ngc" register_32x8.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o register_32x8_map.ncd register_32x8.ngd register_32x8.pcf 
par -w -intstyle ise -ol high -mt off register_32x8_map.ncd register_32x8.ncd register_32x8.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml register_32x8.twx register_32x8.ncd -o register_32x8.twr register_32x8.pcf -ucf register_32x8_constraints.ucf 
xst -intstyle ise -ifn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.xst" -ofn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_32x8_constraints.ucf -p xc6slx9-tqg144-2 "register_32x8.ngc" register_32x8.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o register_32x8_map.ncd register_32x8.ngd register_32x8.pcf 
par -w -intstyle ise -ol high -mt off register_32x8_map.ncd register_32x8.ncd register_32x8.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml register_32x8.twx register_32x8.ncd -o register_32x8.twr register_32x8.pcf -ucf register_32x8_constraints.ucf 
bitgen -intstyle ise -f register_32x8.ut register_32x8.ncd 
xst -intstyle ise -ifn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.xst" -ofn "C:/Users/holge/OneDrive/AAU - Elektronik og IT/4. semester/Digital Design/digital-design/papilio-pro-projects/register_32x8/register_32x8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc register_32x8_constraints.ucf -p xc6slx9-tqg144-2 "register_32x8.ngc" register_32x8.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o register_32x8_map.ncd register_32x8.ngd register_32x8.pcf 
par -w -intstyle ise -ol high -mt off register_32x8_map.ncd register_32x8.ncd register_32x8.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml register_32x8.twx register_32x8.ncd -o register_32x8.twr register_32x8.pcf -ucf register_32x8_constraints.ucf 
bitgen -intstyle ise -f register_32x8.ut register_32x8.ncd 
