//! **************************************************************************
// Written by: Map P.20131013 on Sun Mar 24 14:51:52 2019
//! **************************************************************************

SCHEMATIC START;
PROHIBIT = SITE "P144";
PROHIBIT = SITE "P69";
PROHIBIT = SITE "P60";
COMP "o_data_point" LOCATE = SITE "P51" LEVEL 1;
COMP "o_anode_sel_out<1>" LOCATE = SITE "P56" LEVEL 1;
COMP "o_anode_sel_out<2>" LOCATE = SITE "P79" LEVEL 1;
COMP "o_anode_sel_out<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "i_CLK" LOCATE = SITE "P94" LEVEL 1;
COMP "i_BCD<0>" LOCATE = SITE "P119" LEVEL 1;
COMP "i_BCD<1>" LOCATE = SITE "P118" LEVEL 1;
COMP "i_anode_sel_in<0>" LOCATE = SITE "P115" LEVEL 1;
COMP "i_BCD<2>" LOCATE = SITE "P117" LEVEL 1;
COMP "i_anode_sel_in<1>" LOCATE = SITE "P114" LEVEL 1;
COMP "i_BCD<3>" LOCATE = SITE "P116" LEVEL 1;
COMP "o_LED_out<0>" LOCATE = SITE "P81" LEVEL 1;
COMP "o_LED_out<1>" LOCATE = SITE "P61" LEVEL 1;
COMP "o_LED_out<2>" LOCATE = SITE "P58" LEVEL 1;
COMP "o_LED_out<3>" LOCATE = SITE "P67" LEVEL 1;
COMP "o_LED_out<4>" LOCATE = SITE "P66" LEVEL 1;
COMP "i_reset" LOCATE = SITE "P121" LEVEL 1;
COMP "o_LED_out<5>" LOCATE = SITE "P83" LEVEL 1;
COMP "o_LED_out<6>" LOCATE = SITE "P75" LEVEL 1;
COMP "i_data_point" LOCATE = SITE "P120" LEVEL 1;
COMP "o_anode_sel_out<0>" LOCATE = SITE "P48" LEVEL 1;
NET "i_CLK_BUFGP/IBUFG" PERIOD = 31.25 ns HIGH 50%;
SCHEMATIC END;

