# CapSense_CSD_Design01
# 2019-03-08 16:58:38Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\CapSense_CSD:CmodCH0(0)\" iocell 1 4
set_io "\CapSense_CSD:PortCH0(0)\" iocell 3 0
set_io "\CapSense_CSD:PortCH0(1)\" iocell 3 1
set_io "\CapSense_CSD:PortCH0(2)\" iocell 3 2
set_io "\CapSense_CSD:PortCH0(3)\" iocell 3 3
set_io "\CapSense_CSD:PortCH0(4)\" iocell 3 4
set_location "CapSense" capsensecell -1 -1 0
set_io "LED(0)" iocell 2 1
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_2\" 1 5 1 0
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_1\" 1 5 0 3
set_location "\CapSense_CSD:MeasureCH0:cs_addr_win_0\" 1 5 0 2
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_2\" 1 4 1 0
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_1\" 1 5 1 1
set_location "\CapSense_CSD:MeasureCH0:cs_addr_cnt_0\" 1 5 1 2
set_location "\CapSense_CSD:PreChargeClk\" 0 4 1 1
set_location "\PWM_1:PWMUDB:status_2\" 1 3 0 2
set_location "\CapSense_CSD:BufCH0\" csabufcell -1 -1 1
set_location "\CapSense_CSD:CompCH0:ctComp\" comparatorcell -1 -1 1
set_location "\CapSense_CSD:IdacCH0:viDAC8\" vidaccell -1 -1 3
set_location "\CapSense_CSD:MeasureCH0:genblk1:SyncCMPR\" 0 4 5 0
set_location "\CapSense_CSD:MeasureCH0:UDB:Window:u0\" 0 5 2
set_location "\CapSense_CSD:MeasureCH0:UDB:Counter:u0\" 1 5 2
set_location "\CapSense_CSD:ClockGen:SyncCtrl:CtrlReg\" 1 4 6
set_location "\CapSense_CSD:ClockGen:ScanSpeed\" 0 3 7
set_location "\CapSense_CSD:ClockGen:UDB:PrescalerDp:u0\" 0 3 2
set_location "\CapSense_CSD:ClockGen:sC16:PRSdp:u0\" 1 4 2
set_location "\CapSense_CSD:ClockGen:sC16:PRSdp:u1\" 0 4 2
set_location "\CapSense_CSD:IsrCH0\" interrupt -1 -1 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 5 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 1 3 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 1 3 2
set_location "\CapSense_CSD:Net_1603\" 1 3 1 0
set_location "\CapSense_CSD:MeasureCH0:wndState_2\" 1 5 0 0
set_location "\CapSense_CSD:MeasureCH0:wndState_1\" 1 3 1 1
set_location "\CapSense_CSD:MeasureCH0:wndState_0\" 1 5 0 1
set_location "\CapSense_CSD:ClockGen:clock_detect_reg\" 1 4 0 0
set_location "\CapSense_CSD:ClockGen:tmp_ppulse_reg\" 0 3 0 1
set_location "\CapSense_CSD:ClockGen:tmp_ppulse_dly\" 1 4 0 3
set_location "\CapSense_CSD:ClockGen:cstate_2\" 1 3 0 3
set_location "\CapSense_CSD:mrst\" 1 3 1 2
set_location "\CapSense_CSD:ClockGen:inter_reset\" 1 4 0 1
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 5 1 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 1 4 1 2
set_location "\PWM_1:PWMUDB:status_0\" 1 4 1 3
set_location "Net_154" 1 4 1 1
