<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AN82156\AN82156\AN82156.cydwr">
<ExpandedNodeIds>
<v>AN82156</v>
<v>AN82156\AN82156</v>
<v>AN82156\AN82156\TopDesign</v>
<v>AN82156\AN82156\AN82156.cydwr</v>
<v>AN82156\AN82156\AN82156.cydwr\Pins</v>
<v>AN82156\AN82156\AN82156.cydwr\Analog</v>
<v>AN82156\AN82156\AN82156.cydwr\Clocks</v>
<v>AN82156\AN82156\AN82156.cydwr\Interrupts</v>
<v>AN82156\AN82156\AN82156.cydwr\DMA</v>
<v>AN82156\AN82156\AN82156.cydwr\System</v>
<v>AN82156\AN82156\AN82156.cydwr\Directives</v>
<v>AN82156\AN82156\AN82156.cydwr\Flash Security</v>
<v>AN82156\AN82156\AN82156.cydwr\EEPROM</v>
<v>AN82156\AN82156\Header Files</v>
<v>AN82156\AN82156\Header Files\cyapicallbacks.h</v>
<v>AN82156\AN82156\Source Files</v>
<v>AN82156\AN82156\Source Files\main.c</v>
<v>AN82156\AN82156\Generated_Source</v>
<v>AN82156\AN82156\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AN82156</v>
<v>AN82156\AN82156</v>
<v>AN82156\AN82156\TopDesign</v>
<v>AN82156\AN82156\AN82156.cydwr</v>
<v>AN82156\AN82156\AN82156.cydwr\Pins</v>
<v>AN82156\AN82156\AN82156.cydwr\Analog</v>
<v>AN82156\AN82156\AN82156.cydwr\Clocks</v>
<v>AN82156\AN82156\AN82156.cydwr\Interrupts</v>
<v>AN82156\AN82156\AN82156.cydwr\DMA</v>
<v>AN82156\AN82156\AN82156.cydwr\System</v>
<v>AN82156\AN82156\AN82156.cydwr\Directives</v>
<v>AN82156\AN82156\AN82156.cydwr\Flash Security</v>
<v>AN82156\AN82156\AN82156.cydwr\EEPROM</v>
<v>AN82156\AN82156\Header Files</v>
<v>AN82156\AN82156\Header Files\cyapicallbacks.h</v>
<v>AN82156\AN82156\Source Files</v>
<v>AN82156\AN82156\Source Files\main.c</v>
<v>AN82156\AN82156\Generated_Source</v>
<v>AN82156\AN82156\Generated_Source\PSoC5</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\Clock_1</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cy_boot</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\P_0_0_clk</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\P0_1_tc</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\P0_2_cmp</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\SimpleCntr8_1</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cydevice.h</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cyfitter.h</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\cymetadata.c</v>
<v>AN82156\AN82156\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AN82156\AN82156">
<ExpandedNodeIds>
<v>AN82156</v>
<v>AN82156\AN82156</v>
<v>AN82156\AN82156\SimpleCntr8_v1_0</v>
<v>AN82156\AN82156\SimpleCntr8_v1_0\SimpleCntr8_v1_0.cysym</v>
<v>AN82156\AN82156\SimpleCntr8_v1_0\SimpleCntr8_v1_0.cyudb</v>
<v>AN82156\AN82156\TopDesign</v>
<v>AN82156\AN82156\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AN82156</v>
<v>AN82156\AN82156</v>
<v>AN82156\AN82156\SimpleCntr8_v1_0</v>
<v>AN82156\AN82156\SimpleCntr8_v1_0\SimpleCntr8_v1_0.cysym</v>
<v>AN82156\AN82156\SimpleCntr8_v1_0\SimpleCntr8_v1_0.cyudb</v>
<v>AN82156\AN82156\TopDesign</v>
<v>AN82156\AN82156\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AN82156</v>
<v>AN82156\AN82156</v>
<v>AN82156\AN82156\CortexM3</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\P_0_0_clk.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_1_tc.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_2_cmp.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\AN82156.elf</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\AN82156.hex</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\AN82156.map</v>
<v>AN82156\AN82156\AN82156.gpdsc</v>
<v>AN82156\AN82156\AN82156.rpt</v>
<v>AN82156\AN82156\AN82156_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AN82156</v>
<v>AN82156\AN82156</v>
<v>AN82156\AN82156\CortexM3</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\P_0_0_clk.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_1_tc.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_2_cmp.lst</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\AN82156.elf</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\AN82156.hex</v>
<v>AN82156\AN82156\CortexM3\ARM_GCC_541\Debug\AN82156.map</v>
<v>AN82156\AN82156\AN82156.gpdsc</v>
<v>AN82156\AN82156\AN82156.rpt</v>
<v>AN82156\AN82156\AN82156_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AN82156</v>
<v>AN82156\AN82156</v>
<v>AN82156\AN82156\PSoC 5LP Architecture TRM</v>
<v>AN82156\AN82156\CY8C58LP Family Datasheet</v>
<v>AN82156\AN82156\System Reference Guides</v>
<v>AN82156\AN82156\System Reference Guides\cy_boot_v5_80</v>
<v>AN82156\AN82156\cy_clock_v2_20.pdf</v>
<v>AN82156\AN82156\cy_pins_v2_20</v>
<v>AN82156\AN82156\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AN82156</v>
<v>AN82156\AN82156</v>
<v>AN82156\AN82156\PSoC 5LP Architecture TRM</v>
<v>AN82156\AN82156\CY8C58LP Family Datasheet</v>
<v>AN82156\AN82156\System Reference Guides</v>
<v>AN82156\AN82156\System Reference Guides\cy_boot_v5_80</v>
<v>AN82156\AN82156\cy_clock_v2_20.pdf</v>
<v>AN82156\AN82156\cy_pins_v2_20</v>
<v>AN82156\AN82156\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\AN82156.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\AN82156.cydsn\SimpleCntr8_v1_0\SimpleCntr8_v1_0.cyudb" />
<name v=".\AN82156.cydsn\AN82156.cydwr" />
<name v=".\AN82156.cydsn\SimpleCntr8_v1_0\SimpleCntr8_v1_0.cysym" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1362, 711" SelectedTabbedMdiWindow="616649f5-fc01-4bbe-a6c6-36771e30fa04"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6d0f3007-81ac-410d-8f40-808e4560523c" /><DocumentWindow Key="C:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\Digital Design\digital-design\PSoC\cypress_PsOC_5LP\AN82156\AN82156.cydsn\TopDesign\TopDesign.cysch" Guid="616649f5-fc01-4bbe-a6c6-36771e30fa04" /><DocumentWindow Key="C:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\Digital Design\digital-design\PSoC\cypress_PsOC_5LP\AN82156\AN82156.cydsn\SimpleCntr8_v1_0\SimpleCntr8_v1_0.cyudb" Guid="b31aacfe-73a5-4fa3-a6ab-b3479aa2b9b7" /><DocumentWindow Key="C:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\Digital Design\digital-design\PSoC\cypress_PsOC_5LP\AN82156\AN82156.cydsn\AN82156.cydwr" Guid="dde6d92b-d23f-467b-b0e6-3e055af9feaa" /><DocumentWindow Key="C:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\Digital Design\digital-design\PSoC\cypress_PsOC_5LP\AN82156\AN82156.cydsn\SimpleCntr8_v1_0\SimpleCntr8_v1_0.cysym" Guid="a7e3336e-c624-4c9e-96bf-4497c3dfbf68" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>