dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
set_io "\LCD_Char_1:LCDPort(6)\" iocell 2 6
set_io "\LCD_Char_1:LCDPort(5)\" iocell 2 5
set_io "\LCD_Char_1:LCDPort(3)\" iocell 2 3
set_io "\LCD_Char_1:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "DMA_1" drqcell -1 -1 10
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 1
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\Status_Reg_1:sts:sts_reg\" statuscell 1 3 3 
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_io "P0_1(0)" iocell 0 1
set_io "P0_2(0)" iocell 1 4
set_io "\LCD_Char_1:LCDPort(0)\" iocell 2 0
set_io "\LCD_Char_1:LCDPort(2)\" iocell 2 2
set_io "\LCD_Char_1:LCDPort(1)\" iocell 2 1
