<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\ADC_DMA_VDAC01\Header Files">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_DMA_VDAC01</v>
<v>Workspace01\ADC_DMA_VDAC01\TopDesign</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\Pins</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\Analog</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\Clocks</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\Interrupts</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\DMA</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\System</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\Directives</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\Flash Security</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\EEPROM</v>
<v>Workspace01\ADC_DMA_VDAC01\Header Files</v>
<v>Workspace01\ADC_DMA_VDAC01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\ADC_DMA_VDAC01\Source Files</v>
<v>Workspace01\ADC_DMA_VDAC01\Source Files\main.c</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5</v>
<v>Workspace01\CapSense_CSD_Design01\TopDesign</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_Design01.cydwr</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_Design01.cydwr\Pins</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_Design01.cydwr\Analog</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_Design01.cydwr\Clocks</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_Design01.cydwr\Interrupts</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_Design01.cydwr\DMA</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_Design01.cydwr\System</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_Design01.cydwr\Directives</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_Design01.cydwr\Flash Security</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_Design01.cydwr\EEPROM</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_Design01.cyre</v>
<v>Workspace01\CapSense_CSD_Design01\Header Files</v>
<v>Workspace01\CapSense_CSD_Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\CapSense_CSD_Design01\Header Files\device.h</v>
<v>Workspace01\CapSense_CSD_Design01\Source Files</v>
<v>Workspace01\CapSense_CSD_Design01\Source Files\main.c</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_Design.pdf</v>
<v>Workspace01\CapSense_CSD_Design01\Generated_Source</v>
<v>Workspace01\CapSense_CSD_Design01\Generated_Source\PSoC5</v>
<v>Workspace01\Control_register\TopDesign</v>
<v>Workspace01\Control_register\Control_register.cydwr</v>
<v>Workspace01\Control_register\Control_register.cydwr\Pins</v>
<v>Workspace01\Control_register\Control_register.cydwr\Analog</v>
<v>Workspace01\Control_register\Control_register.cydwr\Clocks</v>
<v>Workspace01\Control_register\Control_register.cydwr\Interrupts</v>
<v>Workspace01\Control_register\Control_register.cydwr\DMA</v>
<v>Workspace01\Control_register\Control_register.cydwr\System</v>
<v>Workspace01\Control_register\Control_register.cydwr\Directives</v>
<v>Workspace01\Control_register\Control_register.cydwr\Flash Security</v>
<v>Workspace01\Control_register\Control_register.cydwr\EEPROM</v>
<v>Workspace01\Control_register\Header Files</v>
<v>Workspace01\Control_register\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Control_register\Source Files</v>
<v>Workspace01\Control_register\Source Files\main.c</v>
<v>Workspace01\Control_register\Generated_Source</v>
<v>Workspace01\Control_register\Generated_Source\PSoC5</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\DMA</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Design01.cydwr\EEPROM</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC5</v>
<v>Workspace01\Lek1_ex4\TopDesign</v>
<v>Workspace01\Lek1_ex4\Lek1_ex4.cydwr</v>
<v>Workspace01\Lek1_ex4\Lek1_ex4.cydwr\Pins</v>
<v>Workspace01\Lek1_ex4\Lek1_ex4.cydwr\Analog</v>
<v>Workspace01\Lek1_ex4\Lek1_ex4.cydwr\Clocks</v>
<v>Workspace01\Lek1_ex4\Lek1_ex4.cydwr\Interrupts</v>
<v>Workspace01\Lek1_ex4\Lek1_ex4.cydwr\DMA</v>
<v>Workspace01\Lek1_ex4\Lek1_ex4.cydwr\System</v>
<v>Workspace01\Lek1_ex4\Lek1_ex4.cydwr\Directives</v>
<v>Workspace01\Lek1_ex4\Lek1_ex4.cydwr\Flash Security</v>
<v>Workspace01\Lek1_ex4\Lek1_ex4.cydwr\EEPROM</v>
<v>Workspace01\Lek1_ex4\Header Files</v>
<v>Workspace01\Lek1_ex4\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Lek1_ex4\Source Files</v>
<v>Workspace01\Lek1_ex4\Source Files\main.c</v>
<v>Workspace01\Lek1_ex4\Generated_Source</v>
<v>Workspace01\Lek1_ex4\Generated_Source\PSoC5</v>
<v>Workspace01\lek4_ex1\TopDesign</v>
<v>Workspace01\lek4_ex1\lek4_ex1.cydwr</v>
<v>Workspace01\lek4_ex1\lek4_ex1.cydwr\Pins</v>
<v>Workspace01\lek4_ex1\lek4_ex1.cydwr\Analog</v>
<v>Workspace01\lek4_ex1\lek4_ex1.cydwr\Clocks</v>
<v>Workspace01\lek4_ex1\lek4_ex1.cydwr\Interrupts</v>
<v>Workspace01\lek4_ex1\lek4_ex1.cydwr\DMA</v>
<v>Workspace01\lek4_ex1\lek4_ex1.cydwr\System</v>
<v>Workspace01\lek4_ex1\lek4_ex1.cydwr\Directives</v>
<v>Workspace01\lek4_ex1\lek4_ex1.cydwr\Flash Security</v>
<v>Workspace01\lek4_ex1\lek4_ex1.cydwr\EEPROM</v>
<v>Workspace01\lek4_ex1\Header Files</v>
<v>Workspace01\lek4_ex1\Header Files\cyapicallbacks.h</v>
<v>Workspace01\lek4_ex1\Source Files</v>
<v>Workspace01\lek4_ex1\Source Files\main.c</v>
<v>Workspace01\lek4_ex1\Generated_Source</v>
<v>Workspace01\lek4_ex1\Generated_Source\PSoC5</v>
<v>Workspace01\PSoC_ISR</v>
<v>Workspace01\PSoC_ISR\TopDesign</v>
<v>Workspace01\PSoC_ISR\PSoC_ISR.cydwr</v>
<v>Workspace01\PSoC_ISR\PSoC_ISR.cydwr\Pins</v>
<v>Workspace01\PSoC_ISR\PSoC_ISR.cydwr\Analog</v>
<v>Workspace01\PSoC_ISR\PSoC_ISR.cydwr\Clocks</v>
<v>Workspace01\PSoC_ISR\PSoC_ISR.cydwr\Interrupts</v>
<v>Workspace01\PSoC_ISR\PSoC_ISR.cydwr\DMA</v>
<v>Workspace01\PSoC_ISR\PSoC_ISR.cydwr\System</v>
<v>Workspace01\PSoC_ISR\PSoC_ISR.cydwr\Directives</v>
<v>Workspace01\PSoC_ISR\PSoC_ISR.cydwr\Flash Security</v>
<v>Workspace01\PSoC_ISR\PSoC_ISR.cydwr\EEPROM</v>
<v>Workspace01\PSoC_ISR\Header Files</v>
<v>Workspace01\PSoC_ISR\Header Files\cyapicallbacks.h</v>
<v>Workspace01\PSoC_ISR\Source Files</v>
<v>Workspace01\PSoC_ISR\Source Files\main.c</v>
<v>Workspace01\PSoC_ISR\Generated_Source</v>
<v>Workspace01\PSoC_ISR\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_DMA_VDAC01</v>
<v>Workspace01\ADC_DMA_VDAC01\TopDesign</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\Pins</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\Analog</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\Clocks</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\Interrupts</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\DMA</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\System</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\Directives</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\Flash Security</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.cydwr\EEPROM</v>
<v>Workspace01\ADC_DMA_VDAC01\Header Files</v>
<v>Workspace01\ADC_DMA_VDAC01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\ADC_DMA_VDAC01\Source Files</v>
<v>Workspace01\ADC_DMA_VDAC01\Source Files\main.c</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\DMA_1</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\LCD_Char_1</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\LCD_Char_1_LCDPort</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\P0_1</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\P0_2</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\Status_Reg_1</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\VDAC8_1</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace01\ADC_DMA_VDAC01\Generated_Source\PSoC5\cyfitter_cfg.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_DMA_VDAC01</v>
<v>Workspace01\ADC_DMA_VDAC01\TopDesign</v>
<v>Workspace01\ADC_DMA_VDAC01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\CapSense_CSD_Design01</v>
<v>Workspace01\CapSense_CSD_Design01\TopDesign</v>
<v>Workspace01\CapSense_CSD_Design01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Control_register</v>
<v>Workspace01\Control_register\TopDesign</v>
<v>Workspace01\Control_register\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lek1_ex4</v>
<v>Workspace01\Lek1_ex4\TopDesign</v>
<v>Workspace01\Lek1_ex4\TopDesign\TopDesign.cysch</v>
<v>Workspace01\lek4_ex1</v>
<v>Workspace01\lek4_ex1\TopDesign</v>
<v>Workspace01\lek4_ex1\TopDesign\TopDesign.cysch</v>
<v>Workspace01\PSoC_ISR</v>
<v>Workspace01\PSoC_ISR\TopDesign</v>
<v>Workspace01\PSoC_ISR\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_DMA_VDAC01</v>
<v>Workspace01\ADC_DMA_VDAC01\TopDesign</v>
<v>Workspace01\ADC_DMA_VDAC01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\CapSense_CSD_Design01</v>
<v>Workspace01\CapSense_CSD_Design01\TopDesign</v>
<v>Workspace01\CapSense_CSD_Design01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Control_register</v>
<v>Workspace01\Control_register\TopDesign</v>
<v>Workspace01\Control_register\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
<v>Workspace01\Lek1_ex4</v>
<v>Workspace01\Lek1_ex4\TopDesign</v>
<v>Workspace01\Lek1_ex4\TopDesign\TopDesign.cysch</v>
<v>Workspace01\lek4_ex1</v>
<v>Workspace01\lek4_ex1\TopDesign</v>
<v>Workspace01\lek4_ex1\TopDesign\TopDesign.cysch</v>
<v>Workspace01\PSoC_ISR</v>
<v>Workspace01\PSoC_ISR\TopDesign</v>
<v>Workspace01\PSoC_ISR\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_DMA_VDAC01</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_1.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_2.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Reg_1.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\ADC_DMA_VDAC01.elf</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\ADC_DMA_VDAC01.hex</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\ADC_DMA_VDAC01.map</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.gpdsc</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.rpt</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01_timing.html</v>
<v>Workspace01\CapSense_CSD_Design01</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_AMuxCH0.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CompCH0.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CompCH0_PM.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CSHL.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_IdacCH0.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_IdacCH0_PM.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_INT.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_IntClock.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_Pins.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_PM.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_SMS_Wrapper.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_TunerHelper.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\CapSense_CSD_Design01.elf</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\CapSense_CSD_Design01.hex</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\CapSense_CSD_Design01.map</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_Design01.gpdsc</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_Design01.rpt</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_Design01_timing.html</v>
<v>Workspace01\Control_register</v>
<v>Workspace01\Control_register\CortexM3</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\Control_Reg_1_PM.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Control_register.elf</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Control_register.hex</v>
<v>Workspace01\Control_register\CortexM3\ARM_GCC_541\Debug\Control_register.map</v>
<v>Workspace01\Control_register\Control_register.gpdsc</v>
<v>Workspace01\Control_register\Control_register.rpt</v>
<v>Workspace01\Control_register\Control_register_timing.html</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM3</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
<v>Workspace01\Lek1_ex4</v>
<v>Workspace01\Lek1_ex4\CortexM3</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_A.lst</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_B.lst</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_C.lst</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_D.lst</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Lek1_ex4.elf</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Lek1_ex4.hex</v>
<v>Workspace01\Lek1_ex4\CortexM3\ARM_GCC_541\Debug\Lek1_ex4.map</v>
<v>Workspace01\Lek1_ex4\Lek1_ex4.gpdsc</v>
<v>Workspace01\Lek1_ex4\Lek1_ex4.rpt</v>
<v>Workspace01\Lek1_ex4\Lek1_ex4_timing.html</v>
<v>Workspace01\lek4_ex1</v>
<v>Workspace01\lek4_ex1\CortexM3</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_pin.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\init.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_A.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_B.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_C.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_D.lst</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\lek4_ex1.elf</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\lek4_ex1.hex</v>
<v>Workspace01\lek4_ex1\CortexM3\ARM_GCC_541\Debug\lek4_ex1.map</v>
<v>Workspace01\lek4_ex1\lek4_ex1.gpdsc</v>
<v>Workspace01\lek4_ex1\lek4_ex1.rpt</v>
<v>Workspace01\lek4_ex1\lek4_ex1_timing.html</v>
<v>Workspace01\PSoC_ISR</v>
<v>Workspace01\PSoC_ISR\CortexM3</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Red.lst</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_SW2_Int.lst</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_Yellow.lst</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\PSoC_ISR.elf</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\PSoC_ISR.hex</v>
<v>Workspace01\PSoC_ISR\CortexM3\ARM_GCC_541\Debug\PSoC_ISR.map</v>
<v>Workspace01\PSoC_ISR\PSoC_ISR.gpdsc</v>
<v>Workspace01\PSoC_ISR\PSoC_ISR.rpt</v>
<v>Workspace01\PSoC_ISR\PSoC_ISR_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_DMA_VDAC01</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\DMA_1_dma.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_LCDPort.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_Char_1_PM.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_1.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_2.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\Status_Reg_1.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\Listing Files\VDAC8_1_PM.lst</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\ADC_DMA_VDAC01.elf</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\ADC_DMA_VDAC01.hex</v>
<v>Workspace01\ADC_DMA_VDAC01\CortexM3\ARM_GCC_541\Debug\ADC_DMA_VDAC01.map</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.gpdsc</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01.rpt</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DMA_VDAC01_timing.html</v>
<v>Workspace01\CapSense_CSD_Design01</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_AMuxCH0.lst</v>
<v>Workspace01\CapSense_CSD_Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CapSense_CSD_CompCH0.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_DMA_VDAC01</v>
<v>Workspace01\ADC_DMA_VDAC01\PSoC 5LP Architecture TRM</v>
<v>Workspace01\ADC_DMA_VDAC01\CY8C58LP Family Datasheet</v>
<v>Workspace01\ADC_DMA_VDAC01\System Reference Guides</v>
<v>Workspace01\ADC_DMA_VDAC01\System Reference Guides\cy_boot_v5_60</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DelSig_v3_20.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\CharLCD_v2_20.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\cy_clock_v2_20.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\cy_dma_v1_70.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\cy_pins_v2_20</v>
<v>Workspace01\ADC_DMA_VDAC01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\CyStatusReg_v1_90.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\Gnd_v1_0.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\Potentiometer_v1_0.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\Power_v1_0.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\VDAC8_v1_90.pdf</v>
<v>Workspace01\CapSense_CSD_Design01</v>
<v>Workspace01\CapSense_CSD_Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace01\CapSense_CSD_Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\CapSense_CSD_Design01\System Reference Guides</v>
<v>Workspace01\CapSense_CSD_Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_v3_50.pdf</v>
<v>Workspace01\CapSense_CSD_Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\CapSense_CSD_Design01\cy_pins_v2_20.pdf</v>
<v>Workspace01\CapSense_CSD_Design01\PWM_v3_30.pdf</v>
<v>Workspace01\Control_register</v>
<v>Workspace01\Control_register\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Control_register\CY8C58LP Family Datasheet</v>
<v>Workspace01\Control_register\System Reference Guides</v>
<v>Workspace01\Control_register\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\Control_register\cy_clock_v2_20.pdf</v>
<v>Workspace01\Control_register\cy_constant_v1_0</v>
<v>Workspace01\Control_register\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace01\Control_register\cy_pins_v2_20.pdf</v>
<v>Workspace01\Control_register\CyControlReg_v1_80.pdf</v>
<v>Workspace01\Control_register\mux_v1_10.pdf</v>
<v>Workspace01\Control_register\PWM_v3_30.pdf</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\Gnd_v1_0.pdf</v>
<v>Workspace01\Design01\LED_v1_0.pdf</v>
<v>Workspace01\Design01\not_v1_0.pdf</v>
<v>Workspace01\Design01\Power_v1_0.pdf</v>
<v>Workspace01\Design01\PWM_v3_30.pdf</v>
<v>Workspace01\Design01\Resistor_v1_0.pdf</v>
<v>Workspace01\Design01\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Lek1_ex4</v>
<v>Workspace01\Lek1_ex4\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Lek1_ex4\CY8C58LP Family Datasheet</v>
<v>Workspace01\Lek1_ex4\System Reference Guides</v>
<v>Workspace01\Lek1_ex4\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\Lek1_ex4\cy_pins_v2_20</v>
<v>Workspace01\Lek1_ex4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Lek1_ex4\Gnd_v1_0</v>
<v>Workspace01\Lek1_ex4\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Workspace01\Lek1_ex4\LED_v1_0</v>
<v>Workspace01\Lek1_ex4\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Lek1_ex4\nand_v1_0</v>
<v>Workspace01\Lek1_ex4\nand_v1_0\nand_v1_0.pdf</v>
<v>Workspace01\Lek1_ex4\not_v1_0.pdf</v>
<v>Workspace01\Lek1_ex4\Resistor_v1_0</v>
<v>Workspace01\Lek1_ex4\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\lek4_ex1</v>
<v>Workspace01\lek4_ex1\PSoC 5LP Architecture TRM</v>
<v>Workspace01\lek4_ex1\CY8C58LP Family Datasheet</v>
<v>Workspace01\lek4_ex1\System Reference Guides</v>
<v>Workspace01\lek4_ex1\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\lek4_ex1\cy_pins_v2_20</v>
<v>Workspace01\lek4_ex1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\lek4_ex1\cydff_v1_30</v>
<v>Workspace01\lek4_ex1\cydff_v1_30\cydff_v1_30.pdf</v>
<v>Workspace01\lek4_ex1\not_v1_0</v>
<v>Workspace01\lek4_ex1\not_v1_0\not_v1_0.pdf</v>
<v>Workspace01\lek4_ex1\or_v1_0.pdf</v>
<v>Workspace01\lek4_ex1\xor_v1_0.pdf</v>
<v>Workspace01\PSoC_ISR</v>
<v>Workspace01\PSoC_ISR\PSoC 5LP Architecture TRM</v>
<v>Workspace01\PSoC_ISR\CY8C58LP Family Datasheet</v>
<v>Workspace01\PSoC_ISR\System Reference Guides</v>
<v>Workspace01\PSoC_ISR\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\PSoC_ISR\cy_isr_v1_70.pdf</v>
<v>Workspace01\PSoC_ISR\cy_pins_v2_20</v>
<v>Workspace01\PSoC_ISR\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\PSoC_ISR\Gnd_v1_0.pdf</v>
<v>Workspace01\PSoC_ISR\LED_v1_0</v>
<v>Workspace01\PSoC_ISR\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\PSoC_ISR\Power_v1_0</v>
<v>Workspace01\PSoC_ISR\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\PSoC_ISR\Resistor_v1_0</v>
<v>Workspace01\PSoC_ISR\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\PSoC_ISR\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\ADC_DMA_VDAC01</v>
<v>Workspace01\ADC_DMA_VDAC01\PSoC 5LP Architecture TRM</v>
<v>Workspace01\ADC_DMA_VDAC01\CY8C58LP Family Datasheet</v>
<v>Workspace01\ADC_DMA_VDAC01\System Reference Guides</v>
<v>Workspace01\ADC_DMA_VDAC01\System Reference Guides\cy_boot_v5_60</v>
<v>Workspace01\ADC_DMA_VDAC01\ADC_DelSig_v3_20.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\CharLCD_v2_20.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\cy_clock_v2_20.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\cy_dma_v1_70.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\cy_pins_v2_20</v>
<v>Workspace01\ADC_DMA_VDAC01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\CyStatusReg_v1_90.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\Gnd_v1_0.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\Potentiometer_v1_0.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\Power_v1_0.pdf</v>
<v>Workspace01\ADC_DMA_VDAC01\VDAC8_v1_90.pdf</v>
<v>Workspace01\CapSense_CSD_Design01</v>
<v>Workspace01\CapSense_CSD_Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace01\CapSense_CSD_Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\CapSense_CSD_Design01\System Reference Guides</v>
<v>Workspace01\CapSense_CSD_Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\CapSense_CSD_Design01\CapSense_CSD_v3_50.pdf</v>
<v>Workspace01\CapSense_CSD_Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\CapSense_CSD_Design01\cy_pins_v2_20.pdf</v>
<v>Workspace01\CapSense_CSD_Design01\PWM_v3_30.pdf</v>
<v>Workspace01\Control_register</v>
<v>Workspace01\Control_register\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Control_register\CY8C58LP Family Datasheet</v>
<v>Workspace01\Control_register\System Reference Guides</v>
<v>Workspace01\Control_register\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\Control_register\cy_clock_v2_20.pdf</v>
<v>Workspace01\Control_register\cy_constant_v1_0</v>
<v>Workspace01\Control_register\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace01\Control_register\cy_pins_v2_20.pdf</v>
<v>Workspace01\Control_register\CyControlReg_v1_80.pdf</v>
<v>Workspace01\Control_register\mux_v1_10.pdf</v>
<v>Workspace01\Control_register\PWM_v3_30.pdf</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Design01\CY8C58LP Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_80</v>
<v>Workspace01\Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\Gnd_v1_0.pdf</v>
<v>Workspace01\Design01\LED_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ADC_DMA_VDAC01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ADC_DMA_VDAC01.cydsn\ADC_DMA_VDAC01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1616, 711" SelectedTabbedMdiWindow="e1d56647-3b2f-44e6-9227-c55109226edc"><DocumentWindow Key="C:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\Digital Design\digital-design\PSoC\cypress_PsOC_5LP\Workspace01\ADC_DMA_VDAC01.cydsn\TopDesign\TopDesign.cysch" Guid="6ad5744a-45e3-43e6-b908-2e22cfd1aec2" /><DocumentWindow Key="C:\Users\holge\OneDrive\AAU - Elektronik og IT\4. semester\Digital Design\digital-design\PSoC\cypress_PsOC_5LP\Workspace01\ADC_DMA_VDAC01.cydsn\ADC_DMA_VDAC01.cydwr" Guid="e1d56647-3b2f-44e6-9227-c55109226edc" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>