m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Eand_gate
Z0 w1550693402
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/holge/Desktop/Modelsim_tutorial
Z4 8C:/Users/holge/Desktop/Modelsim_tutorial/and_gate.vhd
Z5 FC:/Users/holge/Desktop/Modelsim_tutorial/and_gate.vhd
l0
L4
VQD1Z2n:6<MB[;zh4AiP<22
!s100 RPm?=dAf4RjUeHI3eFcMi2
Z6 OV;C;10.5b;63
32
Z7 !s110 1550697060
!i10b 1
Z8 !s108 1550697059.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/holge/Desktop/Modelsim_tutorial/and_gate.vhd|
Z10 !s107 C:/Users/holge/Desktop/Modelsim_tutorial/and_gate.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 8 and_gate 0 22 QD1Z2n:6<MB[;zh4AiP<22
l14
L12
VaBmgeann?8g1Tc4H75Ag<2
!s100 4GWB1h@:cQXNK9GWGLB_I2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_gate_tb
w1550693431
R1
R2
R3
8C:/Users/holge/Desktop/Modelsim_tutorial/and_gate_tb.vhd
FC:/Users/holge/Desktop/Modelsim_tutorial/and_gate_tb.vhd
l0
L4
V8PR`TVBJ1DMXW[CXo_0MS1
!s100 9SASH?ZdNXc5<eK`=d0Y33
R6
32
!s110 1550697061
!i10b 1
!s108 1550697060.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/holge/Desktop/Modelsim_tutorial/and_gate_tb.vhd|
!s107 C:/Users/holge/Desktop/Modelsim_tutorial/and_gate_tb.vhd|
!i113 1
R11
R12
Abehave
w1550782945
R1
R2
DEx4 work 11 and_gate_tb 0 22 8PR`TVBJ1DMXW[CXo_0MS1
Z13 8C:/Users/holge/Desktop/Modelsim_tutorial/full_adder_tb.vhd
Z14 FC:/Users/holge/Desktop/Modelsim_tutorial/full_adder_tb.vhd
l25
L7
VGU4^G1W0chfUMRQLF:37V1
!s100 R9MlSll`F@JFnb5EG79LQ2
R6
32
!s110 1550782954
!i10b 1
!s108 1550782953.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/holge/Desktop/Modelsim_tutorial/full_adder_tb.vhd|
Z16 !s107 C:/Users/holge/Desktop/Modelsim_tutorial/full_adder_tb.vhd|
!i113 1
R11
R12
Efull_adder
Z17 w1550784022
R1
R2
R3
Z18 8C:/Users/holge/Desktop/Modelsim_tutorial/full_adder.vhd
Z19 FC:/Users/holge/Desktop/Modelsim_tutorial/full_adder.vhd
l0
L4
V`D`zbQ@n]G@50]k60QVFH0
!s100 FGfS:7V[57ac4`1_V3SfX0
R6
32
Z20 !s110 1550784029
!i10b 1
Z21 !s108 1550784029.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/holge/Desktop/Modelsim_tutorial/full_adder.vhd|
Z23 !s107 C:/Users/holge/Desktop/Modelsim_tutorial/full_adder.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 10 full_adder 0 22 `D`zbQ@n]G@50]k60QVFH0
l17
L14
VT[BD8oi6KScMn[YZKEan62
!s100 `mSH0mf1@B`Zjgk4mW<6o0
R6
32
R20
!i10b 1
R21
R22
R23
!i113 1
R11
R12
Efull_adder_tb
Z24 w1550783002
R1
R2
R3
R13
R14
l0
L4
VPgZAUD7iZ39a@:UKQk`f_2
!s100 6G4Df5hoYKk5ZLmN7e:X>1
R6
32
Z25 !s110 1550784030
!i10b 1
R21
R15
R16
!i113 1
R11
R12
Abehave
R1
R2
Z26 DEx4 work 13 full_adder_tb 0 22 PgZAUD7iZ39a@:UKQk`f_2
l25
L7
Z27 VH@ZmJGN6NB9jGZDgbC04m3
Z28 !s100 6L[JiK:0Lc?I[JkPD5>L11
R6
32
R25
!i10b 1
R21
R15
R16
!i113 1
R11
R12
Etutorial_led_blink
Z29 w1550697791
Z30 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z31 8C:/Users/holge/Desktop/Modelsim_tutorial/tutorial_led_blink.vhd
Z32 FC:/Users/holge/Desktop/Modelsim_tutorial/tutorial_led_blink.vhd
l0
L5
Vfo`8O[bH=Ka8?Gn5GhOGn1
!s100 4:>z^]<2@L@bcPPmY:@BT3
R6
32
Z33 !s110 1550698973
!i10b 1
Z34 !s108 1550698973.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/holge/Desktop/Modelsim_tutorial/tutorial_led_blink.vhd|
Z36 !s107 C:/Users/holge/Desktop/Modelsim_tutorial/tutorial_led_blink.vhd|
!i113 1
R11
R12
Artl
R30
R1
R2
DEx4 work 18 tutorial_led_blink 0 22 fo`8O[bH=Ka8?Gn5GhOGn1
l41
L15
V[adYK6PW6U`S0m6oSkJbF3
!s100 0^`0dIbVmijRH]8H9k9j>2
R6
32
R33
!i10b 1
R34
R35
R36
!i113 1
R11
R12
Etutorial_led_blink_tb
Z37 w1550698970
R30
R1
R2
R3
Z38 8C:/Users/holge/Desktop/Modelsim_tutorial/tutorial_led_blink_tb.vhd
Z39 FC:/Users/holge/Desktop/Modelsim_tutorial/tutorial_led_blink_tb.vhd
l0
L6
VdCk<CG0K4dMJ?`ceGX^4@1
!s100 JFWDIafZ2RzW?n5X6OcBR2
R6
32
R33
!i10b 1
R34
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/holge/Desktop/Modelsim_tutorial/tutorial_led_blink_tb.vhd|
Z41 !s107 C:/Users/holge/Desktop/Modelsim_tutorial/tutorial_led_blink_tb.vhd|
!i113 1
R11
R12
Abehave
R30
R1
R2
DEx4 work 21 tutorial_led_blink_tb 0 22 dCk<CG0K4dMJ?`ceGX^4@1
l30
L9
V11:A`3Kh@ac5hNW`]Q?_Y2
!s100 O^9:YE<lgZS]@nn[^4klU0
R6
32
R33
!i10b 1
R34
R40
R41
!i113 1
R11
R12
